<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Apr 24 15:52:14 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF8">
<title>M-Index</title>
<meta name="date" content="2012-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../StartUpMediathek.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="../StartUpMediathek.html" title="class in &lt;Unnamed&gt;">StartUpMediathek</a></dt>
<dd>
<div class="block">Main-Methode, mit der die Anwendung gestartet wird.</div>
</dd>
<dt><a href="../MediathekUI.html" title="class in &lt;Unnamed&gt;"><span class="strong">MediathekUI</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Das Hauptfenster für die Anwendung</div>
</dd>
<dt><span class="strong"><a href="../MediathekUI.html#MediathekUI(javax.swing.JPanel, javax.swing.JPanel)">MediathekUI(JPanel, JPanel)</a></span> - Constructor for class <a href="../MediathekUI.html" title="class in &lt;Unnamed&gt;">MediathekUI</a></dt>
<dd>
<div class="block">Initialisiert die Oberfläche der Mediathek</div>
</dd>
<dt><a href="../MediathekWerkzeug.html" title="class in &lt;Unnamed&gt;"><span class="strong">MediathekWerkzeug</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Das Gesamtwerkzeug der Mediathek, das die anderen Werkzeuge zusammenfasst.</div>
</dd>
<dt><span class="strong"><a href="../MediathekWerkzeug.html#MediathekWerkzeug(MedienbestandService, KundenstammService, VerleihService)">MediathekWerkzeug(MedienbestandService, KundenstammService, VerleihService)</a></span> - Constructor for class <a href="../MediathekWerkzeug.html" title="class in &lt;Unnamed&gt;">MediathekWerkzeug</a></dt>
<dd>
<div class="block">Initialisiert ein neues <a href="../MediathekWerkzeug.html" title="class in &lt;Unnamed&gt;"><code>MediathekWerkzeug</code></a>.</div>
</dd>
<dt><a href="../MedienbestandService.html" title="interface in &lt;Unnamed&gt;"><span class="strong">MedienbestandService</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Ein Medienbestand-Service ist ein Service, der alle zur Verfügung stehenden
 Medien enthält.</div>
</dd>
<dt><a href="../MedienbestandServiceImpl.html" title="class in &lt;Unnamed&gt;"><span class="strong">MedienbestandServiceImpl</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Ein Medienbestand enthält alle zur Verfügung stehenden Medien.</div>
</dd>
<dt><span class="strong"><a href="../MedienbestandServiceImpl.html#MedienbestandServiceImpl(java.util.List)">MedienbestandServiceImpl(List&lt;Medium&gt;)</a></span> - Constructor for class <a href="../MedienbestandServiceImpl.html" title="class in &lt;Unnamed&gt;">MedienbestandServiceImpl</a></dt>
<dd>
<div class="block">Initialisiert einen neuen Medienbestand.</div>
</dd>
<dt><a href="../MedienbestandServiceImplTest.html" title="class in &lt;Unnamed&gt;"><span class="strong">MedienbestandServiceImplTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MedienbestandServiceImplTest.html#MedienbestandServiceImplTest()">MedienbestandServiceImplTest()</a></span> - Constructor for class <a href="../MedienbestandServiceImplTest.html" title="class in &lt;Unnamed&gt;">MedienbestandServiceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MedienComparator.html" title="class in &lt;Unnamed&gt;"><span class="strong">MedienComparator</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Comparator-Klasse um zwei Medien zu vergleichen, damit sie an der UI sortiert
 angezeigt werden können.</div>
</dd>
<dt><span class="strong"><a href="../MedienComparator.html#MedienComparator()">MedienComparator()</a></span> - Constructor for class <a href="../MedienComparator.html" title="class in &lt;Unnamed&gt;">MedienComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MedienComparatorTest.html" title="class in &lt;Unnamed&gt;"><span class="strong">MedienComparatorTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Testklasse für den MedienComparator</div>
</dd>
<dt><span class="strong"><a href="../MedienComparatorTest.html#MedienComparatorTest()">MedienComparatorTest()</a></span> - Constructor for class <a href="../MedienComparatorTest.html" title="class in &lt;Unnamed&gt;">MedienComparatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MedienDetailAnzeigerUI.html" title="class in &lt;Unnamed&gt;"><span class="strong">MedienDetailAnzeigerUI</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block"><a href="../MedienDetailAnzeigerUI.html" title="class in &lt;Unnamed&gt;"><code>MedienDetailAnzeigerUI</code></a> beschreibt die grafische Benutzungsoberfläche
 für das <a href="../MedienDetailAnzeigerWerkzeug.html" title="class in &lt;Unnamed&gt;"><code>MedienDetailAnzeigerWerkzeug</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../MedienDetailAnzeigerUI.html#MedienDetailAnzeigerUI()">MedienDetailAnzeigerUI()</a></span> - Constructor for class <a href="../MedienDetailAnzeigerUI.html" title="class in &lt;Unnamed&gt;">MedienDetailAnzeigerUI</a></dt>
<dd>
<div class="block">Initialisiert eine neue <a href="../MedienDetailAnzeigerUI.html" title="class in &lt;Unnamed&gt;"><code>MedienDetailAnzeigerUI</code></a>.</div>
</dd>
<dt><a href="../MedienDetailAnzeigerWerkzeug.html" title="class in &lt;Unnamed&gt;"><span class="strong">MedienDetailAnzeigerWerkzeug</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Ein <a href="../MedienDetailAnzeigerWerkzeug.html" title="class in &lt;Unnamed&gt;"><code>MedienDetailAnzeigerWerkzeug</code></a> ist ein Werkzeug um die Details von
 Medien anzuzeigen.</div>
</dd>
<dt><span class="strong"><a href="../MedienDetailAnzeigerWerkzeug.html#MedienDetailAnzeigerWerkzeug()">MedienDetailAnzeigerWerkzeug()</a></span> - Constructor for class <a href="../MedienDetailAnzeigerWerkzeug.html" title="class in &lt;Unnamed&gt;">MedienDetailAnzeigerWerkzeug</a></dt>
<dd>
<div class="block">Initialisiert ein neues <a href="../MedienDetailAnzeigerWerkzeug.html" title="class in &lt;Unnamed&gt;"><code>MedienDetailAnzeigerWerkzeug</code></a>.</div>
</dd>
<dt><a href="../MedienEinleser.html" title="class in &lt;Unnamed&gt;"><span class="strong">MedienEinleser</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Liest Medien aus einer Textdatei ein.</div>
</dd>
<dt><span class="strong"><a href="../MedienEinleser.html#MedienEinleser()">MedienEinleser()</a></span> - Constructor for class <a href="../MedienEinleser.html" title="class in &lt;Unnamed&gt;">MedienEinleser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../VerleihService.html#medienImBestand(java.util.List)">medienImBestand(List&lt;Medium&gt;)</a></span> - Method in interface <a href="../VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></dt>
<dd>
<div class="block">Prüft ob die angebenen Medien existierien.</div>
</dd>
<dt><span class="strong"><a href="../VerleihServiceImpl.html#medienImBestand(java.util.List)">medienImBestand(List&lt;Medium&gt;)</a></span> - Method in class <a href="../VerleihServiceImpl.html" title="class in &lt;Unnamed&gt;">VerleihServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MedienbestandService.html#medienWurdenGeaendert()">medienWurdenGeaendert()</a></span> - Method in interface <a href="../MedienbestandService.html" title="interface in &lt;Unnamed&gt;">MedienbestandService</a></dt>
<dd>
<div class="block">Informiert diesen Service darüber, dass Medien von einem Werkzeug
 geändert wurden.</div>
</dd>
<dt><span class="strong"><a href="../MedienbestandServiceImpl.html#medienWurdenGeaendert()">medienWurdenGeaendert()</a></span> - Method in class <a href="../MedienbestandServiceImpl.html" title="class in &lt;Unnamed&gt;">MedienbestandServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Medium.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Medium</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Ein <a href="../Medium.html" title="interface in &lt;Unnamed&gt;"><code>Medium</code></a> definiert Eigenschaften, die alle Medien unserer Mediathek
 gemeinsam haben.</div>
</dd>
<dt><span class="strong"><a href="../VerleihService.html#mediumImBestand(Medium)">mediumImBestand(Medium)</a></span> - Method in interface <a href="../VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></dt>
<dd>
<div class="block">Prüft ob das angebene Medium existiert.</div>
</dd>
<dt><span class="strong"><a href="../VerleihServiceImpl.html#mediumImBestand(Medium)">mediumImBestand(Medium)</a></span> - Method in class <a href="../VerleihServiceImpl.html" title="class in &lt;Unnamed&gt;">VerleihServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Datum.html#minus(int)">minus(int)</a></span> - Method in class <a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a></dt>
<dd>
<div class="block">Subtrahiert von diesem Datum eine übergebene Anzahl an Tagen und gibt das
 Ergebnis als neues Datum zurück.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
