<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Apr 24 15:52:14 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF8">
<title>E-Index</title>
<meta name="date" content="2012-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../AbstractBeobachtbarerService.html#entferneBeobachter(ServiceBeobachter)">entferneBeobachter(ServiceBeobachter)</a></span> - Method in class <a href="../AbstractBeobachtbarerService.html" title="class in &lt;Unnamed&gt;">AbstractBeobachtbarerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../BeobachtbarerService.html#entferneBeobachter(ServiceBeobachter)">entferneBeobachter(ServiceBeobachter)</a></span> - Method in interface <a href="../BeobachtbarerService.html" title="interface in &lt;Unnamed&gt;">BeobachtbarerService</a></dt>
<dd>
<div class="block">Meldet den gegebenen Beoabachter beim ab.</div>
</dd>
<dt><span class="strong"><a href="../BeobachtbaresSubWerkzeug.html#entferneBeobachter(SubWerkzeugBeobachter)">entferneBeobachter(SubWerkzeugBeobachter)</a></span> - Method in class <a href="../BeobachtbaresSubWerkzeug.html" title="class in &lt;Unnamed&gt;">BeobachtbaresSubWerkzeug</a></dt>
<dd>
<div class="block">Entfernt einen Beobachter dieses Subwerkzeugs.</div>
</dd>
<dt><span class="strong"><a href="../KundenstammService.html#entferneKunden(Kunde)">entferneKunden(Kunde)</a></span> - Method in interface <a href="../KundenstammService.html" title="interface in &lt;Unnamed&gt;">KundenstammService</a></dt>
<dd>
<div class="block">Entfernt einen Kunden aus dem Kundenbestand.</div>
</dd>
<dt><span class="strong"><a href="../KundenstammServiceImpl.html#entferneKunden(Kunde)">entferneKunden(Kunde)</a></span> - Method in class <a href="../KundenstammServiceImpl.html" title="class in &lt;Unnamed&gt;">KundenstammServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MedienbestandService.html#entferneMedium(Medium)">entferneMedium(Medium)</a></span> - Method in interface <a href="../MedienbestandService.html" title="interface in &lt;Unnamed&gt;">MedienbestandService</a></dt>
<dd>
<div class="block">Entfernt ein Medium aus dem Medienbestand, z.B. wenn es verloren gegangen
 ist oder so veraltet, dass es von den Mediathek-Kunden nicht mehr
 nachgefragt wird.</div>
</dd>
<dt><span class="strong"><a href="../MedienbestandServiceImpl.html#entferneMedium(Medium)">entferneMedium(Medium)</a></span> - Method in class <a href="../MedienbestandServiceImpl.html" title="class in &lt;Unnamed&gt;">MedienbestandServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MedienbestandServiceImplTest.html#entferneMediumTest()">entferneMediumTest()</a></span> - Method in class <a href="../MedienbestandServiceImplTest.html" title="class in &lt;Unnamed&gt;">MedienbestandServiceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../KundenstammService.html#enthaeltKunden(Kunde)">enthaeltKunden(Kunde)</a></span> - Method in interface <a href="../KundenstammService.html" title="interface in &lt;Unnamed&gt;">KundenstammService</a></dt>
<dd>
<div class="block">Gibt Auskunft, ob ein Kunde im Kundenbestand enthalten ist.</div>
</dd>
<dt><span class="strong"><a href="../KundenstammServiceImpl.html#enthaeltKunden(Kunde)">enthaeltKunden(Kunde)</a></span> - Method in class <a href="../KundenstammServiceImpl.html" title="class in &lt;Unnamed&gt;">KundenstammServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MedienbestandService.html#enthaeltMedium(Medium)">enthaeltMedium(Medium)</a></span> - Method in interface <a href="../MedienbestandService.html" title="interface in &lt;Unnamed&gt;">MedienbestandService</a></dt>
<dd>
<div class="block">Gibt Auskunft, ob ein Medium im Medienbestand enthalten ist.</div>
</dd>
<dt><span class="strong"><a href="../MedienbestandServiceImpl.html#enthaeltMedium(Medium)">enthaeltMedium(Medium)</a></span> - Method in class <a href="../MedienbestandServiceImpl.html" title="class in &lt;Unnamed&gt;">MedienbestandServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MedienbestandServiceImplTest.html#enthaeltMediumTest()">enthaeltMediumTest()</a></span> - Method in class <a href="../MedienbestandServiceImplTest.html" title="class in &lt;Unnamed&gt;">MedienbestandServiceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Datum.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a></dt>
<dd>
<div class="block">Vergleicht dieses Datum auf Gleichheit.</div>
</dd>
<dt><span class="strong"><a href="../Geldbetrag.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="../Geldbetrag.html" title="class in &lt;Unnamed&gt;">Geldbetrag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Kundennummer.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="../Kundennummer.html" title="class in &lt;Unnamed&gt;">Kundennummer</a></dt>
<dd>
<div class="block">Zwei Kundennummern sind gleich wenn ihre Zahlenkombinationen gleich sind.</div>
</dd>
<dt><span class="strong"><a href="../PLZ.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="../PLZ.html" title="class in &lt;Unnamed&gt;">PLZ</a></dt>
<dd>
<div class="block">Zwei Postleitzahlen sind gleich wenn ihre Ziffernkombinationen gleich
 sind.</div>
</dd>
<dt><span class="strong"><a href="../Verleihkarte.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="../Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PLZTest.html#equalsUndHashCodeTest()">equalsUndHashCodeTest()</a></span> - Method in class <a href="../PLZTest.html" title="class in &lt;Unnamed&gt;">PLZTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../VerleihService.html#EREIGNIS_AUSLEIHE">EREIGNIS_AUSLEIHE</a></span> - Static variable in interface <a href="../VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></dt>
<dd>
<div class="block">Textrepräsentation für das Ereignis Ausleihe.</div>
</dd>
<dt><span class="strong"><a href="../VerleihService.html#EREIGNIS_RUECKGABE">EREIGNIS_RUECKGABE</a></span> - Static variable in interface <a href="../VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></dt>
<dd>
<div class="block">Textrepräsentation für das Ereignis Rückgabe.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
