<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Apr 24 15:52:14 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF8">
<title>V-Index</title>
<meta name="date" content="2012-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../VerleihService.html#verleiheAn(Kunde, java.util.List, Datum)">verleiheAn(Kunde, List&lt;Medium&gt;, Datum)</a></span> - Method in interface <a href="../VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></dt>
<dd>
<div class="block">Verleiht Medien an einen Kunden.</div>
</dd>
<dt><span class="strong"><a href="../VerleihServiceImpl.html#verleiheAn(Kunde, java.util.List, Datum)">verleiheAn(Kunde, List&lt;Medium&gt;, Datum)</a></span> - Method in class <a href="../VerleihServiceImpl.html" title="class in &lt;Unnamed&gt;">VerleihServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Verleihkarte.html" title="class in &lt;Unnamed&gt;"><span class="strong">Verleihkarte</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Mit Hilfe von <a href="../Verleihkarte.html" title="class in &lt;Unnamed&gt;"><code>Verleihkarte</code></a>n werden beim Verleih eines <a href="../Medium.html" title="interface in &lt;Unnamed&gt;"><code>Medium</code></a>s
 alle relevanten Daten notiert.</div>
</dd>
<dt><span class="strong"><a href="../Verleihkarte.html#Verleihkarte(Kunde, Medium, Datum)">Verleihkarte(Kunde, Medium, Datum)</a></span> - Constructor for class <a href="../Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a></dt>
<dd>
<div class="block">Initialisert eine neue Verleihkarte mit den gegebenen Daten.</div>
</dd>
<dt><a href="../VerleihkartenComparator.html" title="class in &lt;Unnamed&gt;"><span class="strong">VerleihkartenComparator</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Comparator-Klasse um zwei Verleihkarten zu vergleichen, damit sie an der GUI
 sortiert angezeigt werden können.</div>
</dd>
<dt><span class="strong"><a href="../VerleihkartenComparator.html#VerleihkartenComparator()">VerleihkartenComparator()</a></span> - Constructor for class <a href="../VerleihkartenComparator.html" title="class in &lt;Unnamed&gt;">VerleihkartenComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../VerleihkartenComparatorTest.html" title="class in &lt;Unnamed&gt;"><span class="strong">VerleihkartenComparatorTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Testklasse für den VerleihkartenComparator</div>
</dd>
<dt><span class="strong"><a href="../VerleihkartenComparatorTest.html#VerleihkartenComparatorTest()">VerleihkartenComparatorTest()</a></span> - Constructor for class <a href="../VerleihkartenComparatorTest.html" title="class in &lt;Unnamed&gt;">VerleihkartenComparatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../VerleihkartenTableModel.html" title="class in &lt;Unnamed&gt;"><span class="strong">VerleihkartenTableModel</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Dieses TableModel hält die Verleihkarten, die an der Oberfläche angezeigt
 werden sollen.</div>
</dd>
<dt><span class="strong"><a href="../VerleihkartenTableModel.html#VerleihkartenTableModel()">VerleihkartenTableModel()</a></span> - Constructor for class <a href="../VerleihkartenTableModel.html" title="class in &lt;Unnamed&gt;">VerleihkartenTableModel</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><a href="../VerleihkartenTableModelTest.html" title="class in &lt;Unnamed&gt;"><span class="strong">VerleihkartenTableModelTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../VerleihkartenTableModelTest.html#VerleihkartenTableModelTest()">VerleihkartenTableModelTest()</a></span> - Constructor for class <a href="../VerleihkartenTableModelTest.html" title="class in &lt;Unnamed&gt;">VerleihkartenTableModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../VerleihkarteTest.html" title="class in &lt;Unnamed&gt;"><span class="strong">VerleihkarteTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../VerleihkarteTest.html#VerleihkarteTest()">VerleihkarteTest()</a></span> - Constructor for class <a href="../VerleihkarteTest.html" title="class in &lt;Unnamed&gt;">VerleihkarteTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../VerleihService.html" title="interface in &lt;Unnamed&gt;"><span class="strong">VerleihService</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Der <a href="../VerleihService.html" title="interface in &lt;Unnamed&gt;"><code>VerleihService</code></a> erlaubt es, Medien auszuleihen und zurückzugeben.</div>
</dd>
<dt><a href="../VerleihServiceImpl.html" title="class in &lt;Unnamed&gt;"><span class="strong">VerleihServiceImpl</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Diese Klasse implementiert das Interface VerleihService.</div>
</dd>
<dt><span class="strong"><a href="../VerleihServiceImpl.html#VerleihServiceImpl(KundenstammService, MedienbestandService, java.util.List)">VerleihServiceImpl(KundenstammService, MedienbestandService, List&lt;Verleihkarte&gt;)</a></span> - Constructor for class <a href="../VerleihServiceImpl.html" title="class in &lt;Unnamed&gt;">VerleihServiceImpl</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><a href="../VerleihServiceImplTest.html" title="class in &lt;Unnamed&gt;"><span class="strong">VerleihServiceImplTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../VerleihServiceImplTest.html#VerleihServiceImplTest()">VerleihServiceImplTest()</a></span> - Constructor for class <a href="../VerleihServiceImplTest.html" title="class in &lt;Unnamed&gt;">VerleihServiceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Videospiel.html" title="class in &lt;Unnamed&gt;"><span class="strong">Videospiel</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block"><a href="../Videospiel.html" title="class in &lt;Unnamed&gt;"><code>Videospiel</code></a> ist ein <a href="../Medium.html" title="interface in &lt;Unnamed&gt;"><code>Medium</code></a> mit einer zusätzlichen
 Informationen zum kompatiblen System.</div>
</dd>
<dt><span class="strong"><a href="../Videospiel.html#Videospiel(java.lang.String, java.lang.String, java.lang.String)">Videospiel(String, String, String)</a></span> - Constructor for class <a href="../Videospiel.html" title="class in &lt;Unnamed&gt;">Videospiel</a></dt>
<dd>
<div class="block">Initialisiert ein neues KonsolenVideospiel.</div>
</dd>
<dt><a href="../VideospielTest.html" title="class in &lt;Unnamed&gt;"><span class="strong">VideospielTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../VideospielTest.html#VideospielTest()">VideospielTest()</a></span> - Constructor for class <a href="../VideospielTest.html" title="class in &lt;Unnamed&gt;">VideospielTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Datum.html#vorherigerTag()">vorherigerTag()</a></span> - Method in class <a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a></dt>
<dd>
<div class="block">Gibt den Tag vor diesem Tag zurück.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
