<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Apr 24 15:52:14 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF8">
<title>K-Index</title>
<meta name="date" content="2012-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="K-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="../Kunde.html" title="class in &lt;Unnamed&gt;"><span class="strong">Kunde</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Diese Klasse verfügt über alle benötigten Informationen zu einem Kunden.</div>
</dd>
<dt><span class="strong"><a href="../Kunde.html#Kunde(Kundennummer, java.lang.String, java.lang.String)">Kunde(Kundennummer, String, String)</a></span> - Constructor for class <a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></dt>
<dd>
<div class="block">Konstruktor für einen Kunden.</div>
</dd>
<dt><span class="strong"><a href="../VerleihService.html#kundeImBestand(Kunde)">kundeImBestand(Kunde)</a></span> - Method in interface <a href="../VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></dt>
<dd>
<div class="block">Prüft ob der angebene Kunde existiert.</div>
</dd>
<dt><span class="strong"><a href="../VerleihServiceImpl.html#kundeImBestand(Kunde)">kundeImBestand(Kunde)</a></span> - Method in class <a href="../VerleihServiceImpl.html" title="class in &lt;Unnamed&gt;">VerleihServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KundenauflisterUI.html" title="class in &lt;Unnamed&gt;"><span class="strong">KundenauflisterUI</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block"><a href="../KundenauflisterUI.html" title="class in &lt;Unnamed&gt;"><code>KundenauflisterUI</code></a> beschreibt die grafische Benutzungsoberfläche für
 das <a href="../KundenauflisterWerkzeug.html" title="class in &lt;Unnamed&gt;"><code>KundenauflisterWerkzeug</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../KundenauflisterUI.html#KundenauflisterUI()">KundenauflisterUI()</a></span> - Constructor for class <a href="../KundenauflisterUI.html" title="class in &lt;Unnamed&gt;">KundenauflisterUI</a></dt>
<dd>
<div class="block">Initialisiert eine neue <a href="../KundenauflisterUI.html" title="class in &lt;Unnamed&gt;"><code>KundenauflisterUI</code></a>.</div>
</dd>
<dt><a href="../KundenauflisterWerkzeug.html" title="class in &lt;Unnamed&gt;"><span class="strong">KundenauflisterWerkzeug</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Ein <a href="../KundenauflisterWerkzeug.html" title="class in &lt;Unnamed&gt;"><code>KundenauflisterWerkzeug</code></a> ist ein Werkzeug zum auflisten von
 Kunden.</div>
</dd>
<dt><span class="strong"><a href="../KundenauflisterWerkzeug.html#KundenauflisterWerkzeug(KundenstammService)">KundenauflisterWerkzeug(KundenstammService)</a></span> - Constructor for class <a href="../KundenauflisterWerkzeug.html" title="class in &lt;Unnamed&gt;">KundenauflisterWerkzeug</a></dt>
<dd>
<div class="block">Initialisiert ein neues <a href="../KundenauflisterWerkzeug.html" title="class in &lt;Unnamed&gt;"><code>KundenauflisterWerkzeug</code></a>.</div>
</dd>
<dt><a href="../KundenComparator.html" title="class in &lt;Unnamed&gt;"><span class="strong">KundenComparator</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Comparator-Klasse um zwei Kunden zu vergleichen, damit sie an der UI sortiert
 angezeigt werden können.</div>
</dd>
<dt><span class="strong"><a href="../KundenComparator.html#KundenComparator()">KundenComparator()</a></span> - Constructor for class <a href="../KundenComparator.html" title="class in &lt;Unnamed&gt;">KundenComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KundenComparatorTest.html" title="class in &lt;Unnamed&gt;"><span class="strong">KundenComparatorTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Testklasse für den KundenComparator</div>
</dd>
<dt><span class="strong"><a href="../KundenComparatorTest.html#KundenComparatorTest()">KundenComparatorTest()</a></span> - Constructor for class <a href="../KundenComparatorTest.html" title="class in &lt;Unnamed&gt;">KundenComparatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KundenDetailAnzeigerUI.html" title="class in &lt;Unnamed&gt;"><span class="strong">KundenDetailAnzeigerUI</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block"><a href="../KundenDetailAnzeigerUI.html" title="class in &lt;Unnamed&gt;"><code>KundenDetailAnzeigerUI</code></a> beschreibt die grafische Benutzungsoberfläche
 für das <a href="../KundenDetailAnzeigerWerkzeug.html" title="class in &lt;Unnamed&gt;"><code>KundenDetailAnzeigerWerkzeug</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../KundenDetailAnzeigerUI.html#KundenDetailAnzeigerUI()">KundenDetailAnzeigerUI()</a></span> - Constructor for class <a href="../KundenDetailAnzeigerUI.html" title="class in &lt;Unnamed&gt;">KundenDetailAnzeigerUI</a></dt>
<dd>
<div class="block">Initialisiert eine neue <a href="../KundenDetailAnzeigerUI.html" title="class in &lt;Unnamed&gt;"><code>KundenDetailAnzeigerUI</code></a>.</div>
</dd>
<dt><a href="../KundenDetailAnzeigerWerkzeug.html" title="class in &lt;Unnamed&gt;"><span class="strong">KundenDetailAnzeigerWerkzeug</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Ein <a href="../KundenDetailAnzeigerWerkzeug.html" title="class in &lt;Unnamed&gt;"><code>KundenDetailAnzeigerWerkzeug</code></a> ist ein Werkzeug um die Details von
 Kunden anzuzeigen.</div>
</dd>
<dt><span class="strong"><a href="../KundenDetailAnzeigerWerkzeug.html#KundenDetailAnzeigerWerkzeug()">KundenDetailAnzeigerWerkzeug()</a></span> - Constructor for class <a href="../KundenDetailAnzeigerWerkzeug.html" title="class in &lt;Unnamed&gt;">KundenDetailAnzeigerWerkzeug</a></dt>
<dd>
<div class="block">Initialisiert ein neues <a href="../KundenDetailAnzeigerWerkzeug.html" title="class in &lt;Unnamed&gt;"><code>KundenDetailAnzeigerWerkzeug</code></a>.</div>
</dd>
<dt><a href="../KundenEinleser.html" title="class in &lt;Unnamed&gt;"><span class="strong">KundenEinleser</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Liest Kunden aus einer CVS-Textdatei ein.</div>
</dd>
<dt><span class="strong"><a href="../KundenEinleser.html#KundenEinleser()">KundenEinleser()</a></span> - Constructor for class <a href="../KundenEinleser.html" title="class in &lt;Unnamed&gt;">KundenEinleser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Kundennummer.html" title="class in &lt;Unnamed&gt;"><span class="strong">Kundennummer</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Mit Kundennummern können Kunden eindeutig indentifiziert werden.</div>
</dd>
<dt><span class="strong"><a href="../Kundennummer.html#Kundennummer(int)">Kundennummer(int)</a></span> - Constructor for class <a href="../Kundennummer.html" title="class in &lt;Unnamed&gt;">Kundennummer</a></dt>
<dd>
<div class="block">Wählt eine <a href="../Kundennummer.html" title="class in &lt;Unnamed&gt;"><code>Kundennummer</code></a>, mit der angebenen Zahl, aus.</div>
</dd>
<dt><a href="../KundennummerTest.html" title="class in &lt;Unnamed&gt;"><span class="strong">KundennummerTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../KundennummerTest.html#KundennummerTest()">KundennummerTest()</a></span> - Constructor for class <a href="../KundennummerTest.html" title="class in &lt;Unnamed&gt;">KundennummerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KundenstammService.html" title="interface in &lt;Unnamed&gt;"><span class="strong">KundenstammService</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Ein Kundenstamm ist ein Service, der die Menge von Kunden verwaltet.</div>
</dd>
<dt><a href="../KundenstammServiceImpl.html" title="class in &lt;Unnamed&gt;"><span class="strong">KundenstammServiceImpl</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Ein Kundenstamm ist ein Service, der die Menge von Kunden verwaltet.</div>
</dd>
<dt><span class="strong"><a href="../KundenstammServiceImpl.html#KundenstammServiceImpl(java.util.List)">KundenstammServiceImpl(List&lt;Kunde&gt;)</a></span> - Constructor for class <a href="../KundenstammServiceImpl.html" title="class in &lt;Unnamed&gt;">KundenstammServiceImpl</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><a href="../KundenstammServiceImplTest.html" title="class in &lt;Unnamed&gt;"><span class="strong">KundenstammServiceImplTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../KundenstammServiceImplTest.html#KundenstammServiceImplTest()">KundenstammServiceImplTest()</a></span> - Constructor for class <a href="../KundenstammServiceImplTest.html" title="class in &lt;Unnamed&gt;">KundenstammServiceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KundenTableModel.html" title="class in &lt;Unnamed&gt;"><span class="strong">KundenTableModel</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Ein <a href="../KundenTableModel.html" title="class in &lt;Unnamed&gt;"><code>KundenTableModel</code></a> hält <a href="../Kunde.html" title="class in &lt;Unnamed&gt;"><code>Kunde</code></a>n, und gibt für jede Spalte im
 <a href="../AusleihWerkzeug.html" title="class in &lt;Unnamed&gt;"><code>AusleihWerkzeug</code></a> die dort benötigte Information über den <a href="../Kunde.html" title="class in &lt;Unnamed&gt;"><code>Kunde</code></a>
 n in einer Zeile zurück.</div>
</dd>
<dt><span class="strong"><a href="../KundenTableModel.html#KundenTableModel()">KundenTableModel()</a></span> - Constructor for class <a href="../KundenTableModel.html" title="class in &lt;Unnamed&gt;">KundenTableModel</a></dt>
<dd>
<div class="block">Initialisiert ein <a href="../KundenTableModel.html" title="class in &lt;Unnamed&gt;"><code>KundenTableModel</code></a>.</div>
</dd>
<dt><a href="../KundenTableModelTest.html" title="class in &lt;Unnamed&gt;"><span class="strong">KundenTableModelTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../KundenTableModelTest.html#KundenTableModelTest()">KundenTableModelTest()</a></span> - Constructor for class <a href="../KundenTableModelTest.html" title="class in &lt;Unnamed&gt;">KundenTableModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KundeTest.html" title="class in &lt;Unnamed&gt;"><span class="strong">KundeTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../KundeTest.html#KundeTest()">KundeTest()</a></span> - Constructor for class <a href="../KundeTest.html" title="class in &lt;Unnamed&gt;">KundeTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
