<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Apr 24 15:52:14 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF8">
<title>S-Index</title>
<meta name="date" content="2012-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../ServiceBeobachter.html" title="interface in &lt;Unnamed&gt;"><span class="strong">ServiceBeobachter</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Interface für Beobachter, die sich für Änderungen eines
 <a href="../BeobachtbarerService.html" title="interface in &lt;Unnamed&gt;"><code>BeobachtbarerService</code></a> interessieren.</div>
</dd>
<dt><span class="strong"><a href="../CD.html#setInterpret(java.lang.String)">setInterpret(String)</a></span> - Method in class <a href="../CD.html" title="class in &lt;Unnamed&gt;">CD</a></dt>
<dd>
<div class="block">Ändert den Interpreten</div>
</dd>
<dt><span class="strong"><a href="../CD.html#setKommentar(java.lang.String)">setKommentar(String)</a></span> - Method in class <a href="../CD.html" title="class in &lt;Unnamed&gt;">CD</a></dt>
<dd>
<div class="block">Ändert den Kommentar</div>
</dd>
<dt><span class="strong"><a href="../DVD.html#setKommentar(java.lang.String)">setKommentar(String)</a></span> - Method in class <a href="../DVD.html" title="class in &lt;Unnamed&gt;">DVD</a></dt>
<dd>
<div class="block">Ändert den Kommentar</div>
</dd>
<dt><span class="strong"><a href="../Medium.html#setKommentar(java.lang.String)">setKommentar(String)</a></span> - Method in interface <a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a></dt>
<dd>
<div class="block">Ändert den Kommentar des Mediums</div>
</dd>
<dt><span class="strong"><a href="../Videospiel.html#setKommentar(java.lang.String)">setKommentar(String)</a></span> - Method in class <a href="../Videospiel.html" title="class in &lt;Unnamed&gt;">Videospiel</a></dt>
<dd>
<div class="block">Ändert den Kommentar</div>
</dd>
<dt><span class="strong"><a href="../KundenDetailAnzeigerWerkzeug.html#setKunde(Kunde)">setKunde(Kunde)</a></span> - Method in class <a href="../KundenDetailAnzeigerWerkzeug.html" title="class in &lt;Unnamed&gt;">KundenDetailAnzeigerWerkzeug</a></dt>
<dd>
<div class="block">Setzt den Kunden, dessen Details angezeigt werden sollen.</div>
</dd>
<dt><span class="strong"><a href="../KundenTableModel.html#setKunden(java.util.List)">setKunden(List&lt;Kunde&gt;)</a></span> - Method in class <a href="../KundenTableModel.html" title="class in &lt;Unnamed&gt;">KundenTableModel</a></dt>
<dd>
<div class="block">Setze die anzuzeigenden Kunden.</div>
</dd>
<dt><span class="strong"><a href="../DVD.html#setLaufzeit(int)">setLaufzeit(int)</a></span> - Method in class <a href="../DVD.html" title="class in &lt;Unnamed&gt;">DVD</a></dt>
<dd>
<div class="block">Ändert die Laufzeit der DVD</div>
</dd>
<dt><span class="strong"><a href="../AusleiheMedienTableModel.html#setMedien(java.util.List)">setMedien(List&lt;AusleiheMedienFormatierer&gt;)</a></span> - Method in class <a href="../AusleiheMedienTableModel.html" title="class in &lt;Unnamed&gt;">AusleiheMedienTableModel</a></dt>
<dd>
<div class="block">Setze die anzuzeigenden Medien.</div>
</dd>
<dt><span class="strong"><a href="../MedienDetailAnzeigerWerkzeug.html#setMedien(java.util.List)">setMedien(List&lt;Medium&gt;)</a></span> - Method in class <a href="../MedienDetailAnzeigerWerkzeug.html" title="class in &lt;Unnamed&gt;">MedienDetailAnzeigerWerkzeug</a></dt>
<dd>
<div class="block">Setzt die Liste der Medien deren Details angezeigt werden sollen.</div>
</dd>
<dt><span class="strong"><a href="../Kunde.html#setPLZ(PLZ)">setPLZ(PLZ)</a></span> - Method in class <a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></dt>
<dd>
<div class="block">Setzt eine neue Postleitzahl.</div>
</dd>
<dt><span class="strong"><a href="../DVD.html#setRegisseur(java.lang.String)">setRegisseur(String)</a></span> - Method in class <a href="../DVD.html" title="class in &lt;Unnamed&gt;">DVD</a></dt>
<dd>
<div class="block">Ändert den Regisseur der DVD</div>
</dd>
<dt><span class="strong"><a href="../CD.html#setSpiellaenge(int)">setSpiellaenge(int)</a></span> - Method in class <a href="../CD.html" title="class in &lt;Unnamed&gt;">CD</a></dt>
<dd>
<div class="block">Ändert doe Spiellänge</div>
</dd>
<dt><span class="strong"><a href="../Kunde.html#setStrasse(java.lang.String)">setStrasse(String)</a></span> - Method in class <a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></dt>
<dd>
<div class="block">Setzt eine neue Straße.</div>
</dd>
<dt><span class="strong"><a href="../Kunde.html#setTelefonnummer(java.lang.String)">setTelefonnummer(String)</a></span> - Method in class <a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></dt>
<dd>
<div class="block">Setzt eine neue Telefonnummer</div>
</dd>
<dt><span class="strong"><a href="../CD.html#setTitel(java.lang.String)">setTitel(String)</a></span> - Method in class <a href="../CD.html" title="class in &lt;Unnamed&gt;">CD</a></dt>
<dd>
<div class="block">Ändert den Titel</div>
</dd>
<dt><span class="strong"><a href="../DVD.html#setTitel(java.lang.String)">setTitel(String)</a></span> - Method in class <a href="../DVD.html" title="class in &lt;Unnamed&gt;">DVD</a></dt>
<dd>
<div class="block">Ändert den Titel</div>
</dd>
<dt><span class="strong"><a href="../Medium.html#setTitel(java.lang.String)">setTitel(String)</a></span> - Method in interface <a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a></dt>
<dd>
<div class="block">Ändert den Titel des Mediums.</div>
</dd>
<dt><span class="strong"><a href="../Videospiel.html#setTitel(java.lang.String)">setTitel(String)</a></span> - Method in class <a href="../Videospiel.html" title="class in &lt;Unnamed&gt;">Videospiel</a></dt>
<dd>
<div class="block">Ändert den Titel</div>
</dd>
<dt><span class="strong"><a href="../AusleiheMedienFormatiererComparatorTest.html#setUp()">setUp()</a></span> - Method in class <a href="../AusleiheMedienFormatiererComparatorTest.html" title="class in &lt;Unnamed&gt;">AusleiheMedienFormatiererComparatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../AusleiheMedienTableModelTest.html#setUp()">setUp()</a></span> - Method in class <a href="../AusleiheMedienTableModelTest.html" title="class in &lt;Unnamed&gt;">AusleiheMedienTableModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../CDTest.html#setUp()">setUp()</a></span> - Method in class <a href="../CDTest.html" title="class in &lt;Unnamed&gt;">CDTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DVDTest.html#setUp()">setUp()</a></span> - Method in class <a href="../DVDTest.html" title="class in &lt;Unnamed&gt;">DVDTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../KundenComparatorTest.html#setUp()">setUp()</a></span> - Method in class <a href="../KundenComparatorTest.html" title="class in &lt;Unnamed&gt;">KundenComparatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../KundenstammServiceImplTest.html#setUp()">setUp()</a></span> - Method in class <a href="../KundenstammServiceImplTest.html" title="class in &lt;Unnamed&gt;">KundenstammServiceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../KundenTableModelTest.html#setUp()">setUp()</a></span> - Method in class <a href="../KundenTableModelTest.html" title="class in &lt;Unnamed&gt;">KundenTableModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../KundeTest.html#setUp()">setUp()</a></span> - Method in class <a href="../KundeTest.html" title="class in &lt;Unnamed&gt;">KundeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MedienbestandServiceImplTest.html#setUp()">setUp()</a></span> - Method in class <a href="../MedienbestandServiceImplTest.html" title="class in &lt;Unnamed&gt;">MedienbestandServiceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../MedienComparatorTest.html#setUp()">setUp()</a></span> - Method in class <a href="../MedienComparatorTest.html" title="class in &lt;Unnamed&gt;">MedienComparatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../VerleihkartenComparatorTest.html#setUp()">setUp()</a></span> - Method in class <a href="../VerleihkartenComparatorTest.html" title="class in &lt;Unnamed&gt;">VerleihkartenComparatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../VerleihkartenTableModelTest.html#setUp()">setUp()</a></span> - Method in class <a href="../VerleihkartenTableModelTest.html" title="class in &lt;Unnamed&gt;">VerleihkartenTableModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../VerleihkarteTest.html#setUp()">setUp()</a></span> - Method in class <a href="../VerleihkarteTest.html" title="class in &lt;Unnamed&gt;">VerleihkarteTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../VerleihServiceImplTest.html#setUp()">setUp()</a></span> - Method in class <a href="../VerleihServiceImplTest.html" title="class in &lt;Unnamed&gt;">VerleihServiceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../VideospielTest.html#setUp()">setUp()</a></span> - Method in class <a href="../VideospielTest.html" title="class in &lt;Unnamed&gt;">VideospielTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../VerleihkartenTableModel.html#setVerleihkarten(java.util.List)">setVerleihkarten(List&lt;Verleihkarte&gt;)</a></span> - Method in class <a href="../VerleihkartenTableModel.html" title="class in &lt;Unnamed&gt;">VerleihkartenTableModel</a></dt>
<dd>
<div class="block">Setzt die anzuzeigenden Verleihkarten.</div>
</dd>
<dt><span class="strong"><a href="../Kunde.html#setWohnort(java.lang.String)">setWohnort(String)</a></span> - Method in class <a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></dt>
<dd>
<div class="block">Setzt einen neuen Wohnort</div>
</dd>
<dt><span class="strong"><a href="../VerleihService.html#sindAlleNichtVerliehen(java.util.List)">sindAlleNichtVerliehen(List&lt;Medium&gt;)</a></span> - Method in interface <a href="../VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></dt>
<dd>
<div class="block">Prüft ob alle angegebenen Medien nicht verliehen sind.</div>
</dd>
<dt><span class="strong"><a href="../VerleihServiceImpl.html#sindAlleNichtVerliehen(java.util.List)">sindAlleNichtVerliehen(List&lt;Medium&gt;)</a></span> - Method in class <a href="../VerleihServiceImpl.html" title="class in &lt;Unnamed&gt;">VerleihServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../VerleihService.html#sindAlleVerliehen(java.util.List)">sindAlleVerliehen(List&lt;Medium&gt;)</a></span> - Method in interface <a href="../VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></dt>
<dd>
<div class="block">Prüft ob alle angegebenen Medien verliehen sind.</div>
</dd>
<dt><span class="strong"><a href="../VerleihServiceImpl.html#sindAlleVerliehen(java.util.List)">sindAlleVerliehen(List&lt;Medium&gt;)</a></span> - Method in class <a href="../VerleihServiceImpl.html" title="class in &lt;Unnamed&gt;">VerleihServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StartUpMediathek.html" title="class in &lt;Unnamed&gt;"><span class="strong">StartUpMediathek</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Startet die Hauptanwendung mit grafischer Oberfläche.</div>
</dd>
<dt><span class="strong"><a href="../StartUpMediathek.html#StartUpMediathek()">StartUpMediathek()</a></span> - Constructor for class <a href="../StartUpMediathek.html" title="class in &lt;Unnamed&gt;">StartUpMediathek</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SubWerkzeugBeobachter.html" title="interface in &lt;Unnamed&gt;"><span class="strong">SubWerkzeugBeobachter</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Basisklasse für Subwerkzeuge, die ihr Kontextwerkzeug bei Änderungen
 benachrichtigen möchten.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
