<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Apr 24 15:52:14 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF8">
<title>I-Index</title>
<meta name="date" content="2012-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../AbstractBeobachtbarerService.html#informiereUeberAenderung()">informiereUeberAenderung()</a></span> - Method in class <a href="../AbstractBeobachtbarerService.html" title="class in &lt;Unnamed&gt;">AbstractBeobachtbarerService</a></dt>
<dd>
<div class="block">Informiert alle angemeldeten Beobachter dass eine relevante Änderung
 eingetreten ist.</div>
</dd>
<dt><span class="strong"><a href="../BeobachtbaresSubWerkzeug.html#informiereUeberAenderung()">informiereUeberAenderung()</a></span> - Method in class <a href="../BeobachtbaresSubWerkzeug.html" title="class in &lt;Unnamed&gt;">BeobachtbaresSubWerkzeug</a></dt>
<dd>
<div class="block">Informiert alle an diesem Subwerkzeug registrierten Beobachter über eine
 Änderung.</div>
</dd>
<dt><span class="strong"><a href="../ServiceBeobachter.html#informiereUeberAenderung()">informiereUeberAenderung()</a></span> - Method in interface <a href="../ServiceBeobachter.html" title="interface in &lt;Unnamed&gt;">ServiceBeobachter</a></dt>
<dd>
<div class="block">Diese Operation wird aufgerufen, sobald sich an an dem beobachteten
 Service etwas relevantes geändert hat.</div>
</dd>
<dt><span class="strong"><a href="../SubWerkzeugBeobachter.html#informiereUeberAenderung()">informiereUeberAenderung()</a></span> - Method in interface <a href="../SubWerkzeugBeobachter.html" title="interface in &lt;Unnamed&gt;">SubWerkzeugBeobachter</a></dt>
<dd>
<div class="block">Benachrichtigt diesen Beobachter bei einer Änderung in dem beobachteten
 Subwerkzeug.</div>
</dd>
<dt><span class="strong"><a href="../Datum.html#istGueltig(int, int, int)">istGueltig(int, int, int)</a></span> - Static method in class <a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a></dt>
<dd>
<div class="block">Prüft, ob das durch Tag, Monat und Jahr angegebene Datum gültig ist.</div>
</dd>
<dt><span class="strong"><a href="../Kundennummer.html#istGueltig(int)">istGueltig(int)</a></span> - Static method in class <a href="../Kundennummer.html" title="class in &lt;Unnamed&gt;">Kundennummer</a></dt>
<dd>
<div class="block">Prüft, ob eine gegebene Zahl eine gültige Kundennummer ist.</div>
</dd>
<dt><span class="strong"><a href="../PLZ.html#istGueltig(java.lang.String)">istGueltig(String)</a></span> - Static method in class <a href="../PLZ.html" title="class in &lt;Unnamed&gt;">PLZ</a></dt>
<dd>
<div class="block">Liefert true, wenn die Postleitzahl 5 Zeichen und optional "D-" oder "d-"
 davor hat, andernfalls false.</div>
</dd>
<dt><span class="strong"><a href="../VerleihService.html#istVerleihenMoeglich(java.util.List, Kunde)">istVerleihenMoeglich(List&lt;Medium&gt;, Kunde)</a></span> - Method in interface <a href="../VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></dt>
<dd>
<div class="block">Prüft ob die ausgewählten <a href="../Medium.html" title="interface in &lt;Unnamed&gt;"><code>Medium</code></a> für den <a href="../Kunde.html" title="class in &lt;Unnamed&gt;"><code>Kunde</code></a> ausleihbar
 sind</div>
</dd>
<dt><span class="strong"><a href="../VerleihServiceImpl.html#istVerleihenMoeglich(java.util.List, Kunde)">istVerleihenMoeglich(List&lt;Medium&gt;, Kunde)</a></span> - Method in class <a href="../VerleihServiceImpl.html" title="class in &lt;Unnamed&gt;">VerleihServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../VerleihService.html#istVerliehen(Medium)">istVerliehen(Medium)</a></span> - Method in interface <a href="../VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></dt>
<dd>
<div class="block">Prüft ob das angegebene Medium verliehen ist.</div>
</dd>
<dt><span class="strong"><a href="../VerleihServiceImpl.html#istVerliehen(Medium)">istVerliehen(Medium)</a></span> - Method in class <a href="../VerleihServiceImpl.html" title="class in &lt;Unnamed&gt;">VerleihServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
