<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Apr 24 15:52:13 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF8">
<title>Uses of Class Datum</title>
<meta name="date" content="2012-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Datum";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Datum.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-useDatum.html" target="_top">Frames</a></li>
<li><a href="Datum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Datum" class="title">Uses of Class<br>Datum</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a></code></td>
<td class="colLast"><span class="strong">Verleihkarte.</span><code><strong><a href="../Verleihkarte.html#getAusleihdatum()">getAusleihdatum</a></strong>()</code>
<div class="block">Gibt das Ausleihdatum zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a></code></td>
<td class="colLast"><span class="strong">Datum.</span><code><strong><a href="../Datum.html#heute()">heute</a></strong>()</code>
<div class="block">Liefert das heutige Datum zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a></code></td>
<td class="colLast"><span class="strong">Datum.</span><code><strong><a href="../Datum.html#minus(int)">minus</a></strong>(int&nbsp;tage)</code>
<div class="block">Subtrahiert von diesem Datum eine übergebene Anzahl an Tagen und gibt das
 Ergebnis als neues Datum zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a></code></td>
<td class="colLast"><span class="strong">Datum.</span><code><strong><a href="../Datum.html#naechsterTag()">naechsterTag</a></strong>()</code>
<div class="block">Gibt den Tag nach diesem Tag zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a></code></td>
<td class="colLast"><span class="strong">Datum.</span><code><strong><a href="../Datum.html#plus(int)">plus</a></strong>(int&nbsp;tage)</code>
<div class="block">Addiert auf dieses Datum eine übergebene Anzahl von Tage und gibt das
 Ergebnis als neues Datum zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a></code></td>
<td class="colLast"><span class="strong">Datum.</span><code><strong><a href="../Datum.html#vorherigerTag()">vorherigerTag</a></strong>()</code>
<div class="block">Gibt den Tag vor diesem Tag zurück.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Datum.</span><code><strong><a href="../Datum.html#compareTo(Datum)">compareTo</a></strong>(<a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;datum)</code>
<div class="block">Vergleicht dieses Datum mit einem anderen Datum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VerleihServiceImpl.</span><code><strong><a href="../VerleihServiceImpl.html#nimmZurueck(java.util.List, Datum)">nimmZurueck</a></strong>(java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien,
           <a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;rueckgabeDatum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VerleihService.</span><code><strong><a href="../VerleihService.html#nimmZurueck(java.util.List, Datum)">nimmZurueck</a></strong>(java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien,
           <a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;rueckgabeDatum)</code>
<div class="block">Nimmt zuvor ausgeliehene Medien zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Datum.</span><code><strong><a href="../Datum.html#tageSeit(Datum)">tageSeit</a></strong>(<a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;startDatum)</code>
<div class="block">Berechnet, wie viele Tage seit dem angegebenen Datum bis zu diesem Datum
 vergangen sind.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VerleihServiceImpl.</span><code><strong><a href="../VerleihServiceImpl.html#verleiheAn(Kunde, java.util.List, Datum)">verleiheAn</a></strong>(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde,
          java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien,
          <a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;ausleihDatum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VerleihService.</span><code><strong><a href="../VerleihService.html#verleiheAn(Kunde, java.util.List, Datum)">verleiheAn</a></strong>(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde,
          java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien,
          <a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;ausleihDatum)</code>
<div class="block">Verleiht Medien an einen Kunden.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../Verleihkarte.html#Verleihkarte(Kunde, Medium, Datum)">Verleihkarte</a></strong>(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;entleiher,
            <a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium,
            <a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;ausleihdatum)</code>
<div class="block">Initialisert eine neue Verleihkarte mit den gegebenen Daten.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Datum.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-useDatum.html" target="_top">Frames</a></li>
<li><a href="Datum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
