<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Apr 24 15:52:13 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF8">
<title>Uses of Interface Medium</title>
<meta name="date" content="2012-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface Medium";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-useMedium.html" target="_top">Frames</a></li>
<li><a href="Medium.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface Medium" class="title">Uses of Interface<br>Medium</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that implement <a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../CD.html" title="class in &lt;Unnamed&gt;">CD</a></strong></code>
<div class="block">Eine <a href="../CD.html" title="class in &lt;Unnamed&gt;"><code>CD</code></a> ist ein <a href="../Medium.html" title="interface in &lt;Unnamed&gt;"><code>Medium</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../DVD.html" title="class in &lt;Unnamed&gt;">DVD</a></strong></code>
<div class="block">Eine <a href="../DVD.html" title="class in &lt;Unnamed&gt;"><code>DVD</code></a> ist ein Medium.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../Videospiel.html" title="class in &lt;Unnamed&gt;">Videospiel</a></strong></code>
<div class="block"><a href="../Videospiel.html" title="class in &lt;Unnamed&gt;"><code>Videospiel</code></a> ist ein <a href="../Medium.html" title="interface in &lt;Unnamed&gt;"><code>Medium</code></a> mit einer zusätzlichen
 Informationen zum kompatiblen System.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a></code></td>
<td class="colLast"><span class="strong">Verleihkarte.</span><code><strong><a href="../Verleihkarte.html#getMedium()">getMedium</a></strong>()</code>
<div class="block">Gibt das <a href="../Medium.html" title="interface in &lt;Unnamed&gt;"><code>Medium</code></a>, dessen Ausleihe auf der Karte vermerkt ist,
 zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a></code></td>
<td class="colLast"><span class="strong">AusleiheMedienFormatierer.</span><code><strong><a href="../AusleiheMedienFormatierer.html#getMedium()">getMedium</a></strong>()</code>
<div class="block">Gibt das <a href="../Medium.html" title="interface in &lt;Unnamed&gt;"><code>Medium</code></a> des Formatieres zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a></code></td>
<td class="colLast"><span class="strong">AusleiheMedienTableModel.</span><code><strong><a href="../AusleiheMedienTableModel.html#getMediumFuerZeile(int)">getMediumFuerZeile</a></strong>(int&nbsp;zeile)</code>
<div class="block">Liefert ein <a href="../Medium.html" title="interface in &lt;Unnamed&gt;"><code>Medium</code></a>, das in der Zeile mit einer gegebenen Nummer
 dargestellt wird.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;</code></td>
<td class="colLast"><span class="strong">VerleihServiceImpl.</span><code><strong><a href="../VerleihServiceImpl.html#getAusgelieheneMedienFuer(Kunde)">getAusgelieheneMedienFuer</a></strong>(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;</code></td>
<td class="colLast"><span class="strong">VerleihService.</span><code><strong><a href="../VerleihService.html#getAusgelieheneMedienFuer(Kunde)">getAusgelieheneMedienFuer</a></strong>(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</code>
<div class="block">Liefert alle Medien, die von dem gegebenen Kunden ausgeliehen sind.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;</code></td>
<td class="colLast"><span class="strong">MedienbestandService.</span><code><strong><a href="../MedienbestandService.html#getMedien()">getMedien</a></strong>()</code>
<div class="block">Liefert alle vorhandenen Medien.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;</code></td>
<td class="colLast"><span class="strong">MedienbestandServiceImpl.</span><code><strong><a href="../MedienbestandServiceImpl.html#getMedien()">getMedien</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;</code></td>
<td class="colLast"><span class="strong">DatenEinleser.</span><code><strong><a href="../DatenEinleser.html#getMedien()">getMedien</a></strong>()</code>
<div class="block">Gibt die eingelesenen Medien zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;</code></td>
<td class="colLast"><span class="strong">AusleiheMedienauflisterWerkzeug.</span><code><strong><a href="../AusleiheMedienauflisterWerkzeug.html#getSelectedMedien()">getSelectedMedien</a></strong>()</code>
<div class="block">Gibt die Liste der vom Benutzer selektierten Medien zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>,<a href="../Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a>&gt;</code></td>
<td class="colLast"><span class="strong">MedienEinleser.</span><code><strong><a href="../MedienEinleser.html#leseMedienEin(java.util.List, java.io.File)">leseMedienEin</a></strong>(java.util.List&lt;<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&gt;&nbsp;kundenstamm,
             java.io.File&nbsp;medienDatei)</code>
<div class="block">Liest Medien aus einer Textdatei ein und gibt alle eingelesenen Medien
 und eventuell dazugehörende <a href="../Verleihkarte.html" title="class in &lt;Unnamed&gt;"><code>Verleihkarte</code></a>n zurück.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">MedienComparator.</span><code><strong><a href="../MedienComparator.html#compare(Medium, Medium)">compare</a></strong>(<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium1,
       <a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium2)</code>
<div class="block">Vergleicht zwei gegebene Medien anhand der Medienbezeichnung und des
 Medientitels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MedienbestandService.</span><code><strong><a href="../MedienbestandService.html#entferneMedium(Medium)">entferneMedium</a></strong>(<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</code>
<div class="block">Entfernt ein Medium aus dem Medienbestand, z.B. wenn es verloren gegangen
 ist oder so veraltet, dass es von den Mediathek-Kunden nicht mehr
 nachgefragt wird.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MedienbestandServiceImpl.</span><code><strong><a href="../MedienbestandServiceImpl.html#entferneMedium(Medium)">entferneMedium</a></strong>(<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MedienbestandService.</span><code><strong><a href="../MedienbestandService.html#enthaeltMedium(Medium)">enthaeltMedium</a></strong>(<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</code>
<div class="block">Gibt Auskunft, ob ein Medium im Medienbestand enthalten ist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MedienbestandServiceImpl.</span><code><strong><a href="../MedienbestandServiceImpl.html#enthaeltMedium(Medium)">enthaeltMedium</a></strong>(<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MedienbestandService.</span><code><strong><a href="../MedienbestandService.html#fuegeMediumEin(Medium)">fuegeMediumEin</a></strong>(<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;neuesMedium)</code>
<div class="block">Fügt ein weiteres, neu angeschafftes Medium in den Bestand ein.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MedienbestandServiceImpl.</span><code><strong><a href="../MedienbestandServiceImpl.html#fuegeMediumEin(Medium)">fuegeMediumEin</a></strong>(<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;neuesMedium)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></code></td>
<td class="colLast"><span class="strong">VerleihServiceImpl.</span><code><strong><a href="../VerleihServiceImpl.html#getEntleiherFuer(Medium)">getEntleiherFuer</a></strong>(<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></code></td>
<td class="colLast"><span class="strong">VerleihService.</span><code><strong><a href="../VerleihService.html#getEntleiherFuer(Medium)">getEntleiherFuer</a></strong>(<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</code>
<div class="block">Liefert den Entleiher des angegebenen Mediums.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a></code></td>
<td class="colLast"><span class="strong">VerleihServiceImpl.</span><code><strong><a href="../VerleihServiceImpl.html#getVerleihkarteFuer(Medium)">getVerleihkarteFuer</a></strong>(<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a></code></td>
<td class="colLast"><span class="strong">VerleihService.</span><code><strong><a href="../VerleihService.html#getVerleihkarteFuer(Medium)">getVerleihkarteFuer</a></strong>(<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</code>
<div class="block">Gibt die Verleihkarte für das angegebene Medium zurück, oder null wenn
 das Medium nicht verliehen ist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">VerleihServiceImpl.</span><code><strong><a href="../VerleihServiceImpl.html#istVerliehen(Medium)">istVerliehen</a></strong>(<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">VerleihService.</span><code><strong><a href="../VerleihService.html#istVerliehen(Medium)">istVerliehen</a></strong>(<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</code>
<div class="block">Prüft ob das angegebene Medium verliehen ist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">VerleihServiceImpl.</span><code><strong><a href="../VerleihServiceImpl.html#mediumImBestand(Medium)">mediumImBestand</a></strong>(<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">VerleihService.</span><code><strong><a href="../VerleihService.html#mediumImBestand(Medium)">mediumImBestand</a></strong>(<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</code>
<div class="block">Prüft ob das angebene Medium existiert.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">VerleihServiceImpl.</span><code><strong><a href="../VerleihServiceImpl.html#istVerleihenMoeglich(java.util.List, Kunde)">istVerleihenMoeglich</a></strong>(java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien,
                    <a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">VerleihService.</span><code><strong><a href="../VerleihService.html#istVerleihenMoeglich(java.util.List, Kunde)">istVerleihenMoeglich</a></strong>(java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien,
                    <a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</code>
<div class="block">Prüft ob die ausgewählten <a href="../Medium.html" title="interface in &lt;Unnamed&gt;"><code>Medium</code></a> für den <a href="../Kunde.html" title="class in &lt;Unnamed&gt;"><code>Kunde</code></a> ausleihbar
 sind</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">VerleihServiceImpl.</span><code><strong><a href="../VerleihServiceImpl.html#medienImBestand(java.util.List)">medienImBestand</a></strong>(java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">VerleihService.</span><code><strong><a href="../VerleihService.html#medienImBestand(java.util.List)">medienImBestand</a></strong>(java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</code>
<div class="block">Prüft ob die angebenen Medien existierien.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VerleihServiceImpl.</span><code><strong><a href="../VerleihServiceImpl.html#nimmZurueck(java.util.List, Datum)">nimmZurueck</a></strong>(java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien,
           <a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;rueckgabeDatum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VerleihService.</span><code><strong><a href="../VerleihService.html#nimmZurueck(java.util.List, Datum)">nimmZurueck</a></strong>(java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien,
           <a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;rueckgabeDatum)</code>
<div class="block">Nimmt zuvor ausgeliehene Medien zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MedienDetailAnzeigerWerkzeug.</span><code><strong><a href="../MedienDetailAnzeigerWerkzeug.html#setMedien(java.util.List)">setMedien</a></strong>(java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</code>
<div class="block">Setzt die Liste der Medien deren Details angezeigt werden sollen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">VerleihServiceImpl.</span><code><strong><a href="../VerleihServiceImpl.html#sindAlleNichtVerliehen(java.util.List)">sindAlleNichtVerliehen</a></strong>(java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">VerleihService.</span><code><strong><a href="../VerleihService.html#sindAlleNichtVerliehen(java.util.List)">sindAlleNichtVerliehen</a></strong>(java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</code>
<div class="block">Prüft ob alle angegebenen Medien nicht verliehen sind.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">VerleihServiceImpl.</span><code><strong><a href="../VerleihServiceImpl.html#sindAlleVerliehen(java.util.List)">sindAlleVerliehen</a></strong>(java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">VerleihService.</span><code><strong><a href="../VerleihService.html#sindAlleVerliehen(java.util.List)">sindAlleVerliehen</a></strong>(java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</code>
<div class="block">Prüft ob alle angegebenen Medien verliehen sind.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VerleihServiceImpl.</span><code><strong><a href="../VerleihServiceImpl.html#verleiheAn(Kunde, java.util.List, Datum)">verleiheAn</a></strong>(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde,
          java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien,
          <a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;ausleihDatum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VerleihService.</span><code><strong><a href="../VerleihService.html#verleiheAn(Kunde, java.util.List, Datum)">verleiheAn</a></strong>(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde,
          java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien,
          <a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;ausleihDatum)</code>
<div class="block">Verleiht Medien an einen Kunden.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../AusleiheMedienFormatierer.html#AusleiheMedienFormatierer(Medium, boolean)">AusleiheMedienFormatierer</a></strong>(<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium,
                         boolean&nbsp;istVerliehen)</code>
<div class="block">Initialisiert einen neuen <a href="../AusleiheMedienFormatierer.html" title="class in &lt;Unnamed&gt;"><code>AusleiheMedienFormatierer</code></a> für das
 angegebene <a href="../Medium.html" title="interface in &lt;Unnamed&gt;"><code>Medium</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../Verleihkarte.html#Verleihkarte(Kunde, Medium, Datum)">Verleihkarte</a></strong>(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;entleiher,
            <a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium,
            <a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;ausleihdatum)</code>
<div class="block">Initialisert eine neue Verleihkarte mit den gegebenen Daten.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../MedienbestandServiceImpl.html#MedienbestandServiceImpl(java.util.List)">MedienbestandServiceImpl</a></strong>(java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</code>
<div class="block">Initialisiert einen neuen Medienbestand.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-useMedium.html" target="_top">Frames</a></li>
<li><a href="Medium.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
