<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Apr 24 15:52:13 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF8">
<title>Uses of Class Verleihkarte</title>
<meta name="date" content="2012-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Verleihkarte";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Verleihkarte.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-useVerleihkarte.html" target="_top">Frames</a></li>
<li><a href="Verleihkarte.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Verleihkarte" class="title">Uses of Class<br>Verleihkarte</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a></code></td>
<td class="colLast"><span class="strong">VerleihServiceImpl.</span><code><strong><a href="../VerleihServiceImpl.html#getVerleihkarteFuer(Medium)">getVerleihkarteFuer</a></strong>(<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a></code></td>
<td class="colLast"><span class="strong">VerleihService.</span><code><strong><a href="../VerleihService.html#getVerleihkarteFuer(Medium)">getVerleihkarteFuer</a></strong>(<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</code>
<div class="block">Gibt die Verleihkarte für das angegebene Medium zurück, oder null wenn
 das Medium nicht verliehen ist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a></code></td>
<td class="colLast"><span class="strong">VerleihkartenTableModel.</span><code><strong><a href="../VerleihkartenTableModel.html#getVerleihkartenFuerZeile(int)">getVerleihkartenFuerZeile</a></strong>(int&nbsp;zeile)</code>
<div class="block">Liefert die <a href="../Verleihkarte.html" title="class in &lt;Unnamed&gt;"><code>Verleihkarte</code></a>, die in der Zeile mit der gegebenen
 Nummer dargestellt wird.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a>&gt;</code></td>
<td class="colLast"><span class="strong">VerleihServiceImpl.</span><code><strong><a href="../VerleihServiceImpl.html#getVerleihkarten()">getVerleihkarten</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a>&gt;</code></td>
<td class="colLast"><span class="strong">VerleihService.</span><code><strong><a href="../VerleihService.html#getVerleihkarten()">getVerleihkarten</a></strong>()</code>
<div class="block">Liefert eine Listenkopie aller Verleihkarten.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a>&gt;</code></td>
<td class="colLast"><span class="strong">DatenEinleser.</span><code><strong><a href="../DatenEinleser.html#getVerleihkarten()">getVerleihkarten</a></strong>()</code>
<div class="block">Gibt die eingelesenen Verleihkarten zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a>&gt;</code></td>
<td class="colLast"><span class="strong">VerleihServiceImpl.</span><code><strong><a href="../VerleihServiceImpl.html#getVerleihkartenFuer(Kunde)">getVerleihkartenFuer</a></strong>(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a>&gt;</code></td>
<td class="colLast"><span class="strong">VerleihService.</span><code><strong><a href="../VerleihService.html#getVerleihkartenFuer(Kunde)">getVerleihkartenFuer</a></strong>(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</code>
<div class="block">Gibt alle Verleihkarten für den angegebenen Kunden zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>,<a href="../Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a>&gt;</code></td>
<td class="colLast"><span class="strong">MedienEinleser.</span><code><strong><a href="../MedienEinleser.html#leseMedienEin(java.util.List, java.io.File)">leseMedienEin</a></strong>(java.util.List&lt;<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&gt;&nbsp;kundenstamm,
             java.io.File&nbsp;medienDatei)</code>
<div class="block">Liest Medien aus einer Textdatei ein und gibt alle eingelesenen Medien
 und eventuell dazugehörende <a href="../Verleihkarte.html" title="class in &lt;Unnamed&gt;"><code>Verleihkarte</code></a>n zurück.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">VerleihkartenComparator.</span><code><strong><a href="../VerleihkartenComparator.html#compare(Verleihkarte, Verleihkarte)">compare</a></strong>(<a href="../Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a>&nbsp;verleihkarte1,
       <a href="../Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a>&nbsp;verleihkarte2)</code>
<div class="block">Vergleicht die gegebenen Verleihkarten anhand des Kunden.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VerleihkartenTableModel.</span><code><strong><a href="../VerleihkartenTableModel.html#setVerleihkarten(java.util.List)">setVerleihkarten</a></strong>(java.util.List&lt;<a href="../Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a>&gt;&nbsp;verleihkarten)</code>
<div class="block">Setzt die anzuzeigenden Verleihkarten.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../VerleihServiceImpl.html#VerleihServiceImpl(KundenstammService, MedienbestandService, java.util.List)">VerleihServiceImpl</a></strong>(<a href="../KundenstammService.html" title="interface in &lt;Unnamed&gt;">KundenstammService</a>&nbsp;kundenstamm,
                  <a href="../MedienbestandService.html" title="interface in &lt;Unnamed&gt;">MedienbestandService</a>&nbsp;medienbestand,
                  java.util.List&lt;<a href="../Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a>&gt;&nbsp;initialBestand)</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Verleihkarte.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-useVerleihkarte.html" target="_top">Frames</a></li>
<li><a href="Verleihkarte.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
