<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Apr 24 15:52:14 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF8">
<title>Uses of Interface VerleihService</title>
<meta name="date" content="2012-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface VerleihService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../VerleihService.html" title="interface in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-useVerleihService.html" target="_top">Frames</a></li>
<li><a href="VerleihService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface VerleihService" class="title">Uses of Interface<br>VerleihService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that implement <a href="../VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../VerleihServiceImpl.html" title="class in &lt;Unnamed&gt;">VerleihServiceImpl</a></strong></code>
<div class="block">Diese Klasse implementiert das Interface VerleihService.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../AusleiheMedienauflisterWerkzeug.html#AusleiheMedienauflisterWerkzeug(MedienbestandService, VerleihService)">AusleiheMedienauflisterWerkzeug</a></strong>(<a href="../MedienbestandService.html" title="interface in &lt;Unnamed&gt;">MedienbestandService</a>&nbsp;medienbestand,
                               <a href="../VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a>&nbsp;verleihService)</code>
<div class="block">Initialisiert ein neues <a href="../AusleiheMedienauflisterWerkzeug.html" title="class in &lt;Unnamed&gt;"><code>AusleiheMedienauflisterWerkzeug</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../AusleihWerkzeug.html#AusleihWerkzeug(MedienbestandService, KundenstammService, VerleihService)">AusleihWerkzeug</a></strong>(<a href="../MedienbestandService.html" title="interface in &lt;Unnamed&gt;">MedienbestandService</a>&nbsp;medienbestand,
               <a href="../KundenstammService.html" title="interface in &lt;Unnamed&gt;">KundenstammService</a>&nbsp;kundenstamm,
               <a href="../VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a>&nbsp;verleihService)</code>
<div class="block">Initialisiert ein neues <a href="../AusleihWerkzeug.html" title="class in &lt;Unnamed&gt;"><code>AusleihWerkzeug</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../MediathekWerkzeug.html#MediathekWerkzeug(MedienbestandService, KundenstammService, VerleihService)">MediathekWerkzeug</a></strong>(<a href="../MedienbestandService.html" title="interface in &lt;Unnamed&gt;">MedienbestandService</a>&nbsp;medienbestand,
                 <a href="../KundenstammService.html" title="interface in &lt;Unnamed&gt;">KundenstammService</a>&nbsp;kundenstamm,
                 <a href="../VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a>&nbsp;verleihService)</code>
<div class="block">Initialisiert ein neues <a href="../MediathekWerkzeug.html" title="class in &lt;Unnamed&gt;"><code>MediathekWerkzeug</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../RueckgabeWerkzeug.html#RueckgabeWerkzeug(VerleihService)">RueckgabeWerkzeug</a></strong>(<a href="../VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a>&nbsp;verleihService)</code>
<div class="block">Initialisiert ein neues <a href="../RueckgabeWerkzeug.html" title="class in &lt;Unnamed&gt;"><code>RueckgabeWerkzeug</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../VerleihService.html" title="interface in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-useVerleihService.html" target="_top">Frames</a></li>
<li><a href="VerleihService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
