<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Apr 24 15:52:12 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF8">
<title>AbstractBeobachtbarerService</title>
<meta name="date" content="2012-04-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractBeobachtbarerService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBeobachtbarerService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="AssertTest.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?AbstractBeobachtbarerService.html" target="_top">Frames</a></li>
<li><a href="AbstractBeobachtbarerService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class AbstractBeobachtbarerService" class="title">Class AbstractBeobachtbarerService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AbstractBeobachtbarerService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="BeobachtbarerService.html" title="interface in &lt;Unnamed&gt;">BeobachtbarerService</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="KundenstammServiceImpl.html" title="class in &lt;Unnamed&gt;">KundenstammServiceImpl</a>, <a href="MedienbestandServiceImpl.html" title="class in &lt;Unnamed&gt;">MedienbestandServiceImpl</a>, <a href="VerleihServiceImpl.html" title="class in &lt;Unnamed&gt;">VerleihServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>abstract class <span class="strong">AbstractBeobachtbarerService</span>
extends java.lang.Object
implements <a href="BeobachtbarerService.html" title="interface in &lt;Unnamed&gt;">BeobachtbarerService</a></pre>
<div class="block">Eine abstrakt Implementation des <a href="BeobachtbarerService.html" title="interface in &lt;Unnamed&gt;"><code>BeobachtbarerService</code></a> Interfaces, die
 die Verwaltung und Benachrichtigung der Beobachter bereitstellt.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>SoSe 2012</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>SE2-Team</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="AbstractBeobachtbarerService.html#AbstractBeobachtbarerService()">AbstractBeobachtbarerService</a></strong>()</code>
<div class="block">Initialisiert einen neuen <a href="AbstractBeobachtbarerService.html" title="class in &lt;Unnamed&gt;"><code>AbstractBeobachtbarerService</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="AbstractBeobachtbarerService.html#entferneBeobachter(ServiceBeobachter)">entferneBeobachter</a></strong>(<a href="ServiceBeobachter.html" title="interface in &lt;Unnamed&gt;">ServiceBeobachter</a>&nbsp;beobachter)</code>
<div class="block">Meldet den gegebenen Beoabachter beim ab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="AbstractBeobachtbarerService.html#informiereUeberAenderung()">informiereUeberAenderung</a></strong>()</code>
<div class="block">Informiert alle angemeldeten Beobachter dass eine relevante Änderung
 eingetreten ist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="AbstractBeobachtbarerService.html#registriereBeobachter(ServiceBeobachter)">registriereBeobachter</a></strong>(<a href="ServiceBeobachter.html" title="interface in &lt;Unnamed&gt;">ServiceBeobachter</a>&nbsp;beobachter)</code>
<div class="block">Meldet den gegebenen Beoabachter beim an.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractBeobachtbarerService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractBeobachtbarerService</h4>
<pre>public&nbsp;AbstractBeobachtbarerService()</pre>
<div class="block">Initialisiert einen neuen <a href="AbstractBeobachtbarerService.html" title="class in &lt;Unnamed&gt;"><code>AbstractBeobachtbarerService</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registriereBeobachter(ServiceBeobachter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registriereBeobachter</h4>
<pre>public&nbsp;void&nbsp;registriereBeobachter(<a href="ServiceBeobachter.html" title="interface in &lt;Unnamed&gt;">ServiceBeobachter</a>&nbsp;beobachter)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="BeobachtbarerService.html#registriereBeobachter(ServiceBeobachter)">BeobachtbarerService</a></code></strong></div>
<div class="block">Meldet den gegebenen Beoabachter beim an.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="BeobachtbarerService.html#registriereBeobachter(ServiceBeobachter)">registriereBeobachter</a></code>&nbsp;in interface&nbsp;<code><a href="BeobachtbarerService.html" title="interface in &lt;Unnamed&gt;">BeobachtbarerService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>beobachter</code> - Ein Beobachter, der angemeldet werden soll.</dd></dl>
</li>
</ul>
<a name="entferneBeobachter(ServiceBeobachter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entferneBeobachter</h4>
<pre>public&nbsp;void&nbsp;entferneBeobachter(<a href="ServiceBeobachter.html" title="interface in &lt;Unnamed&gt;">ServiceBeobachter</a>&nbsp;beobachter)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="BeobachtbarerService.html#entferneBeobachter(ServiceBeobachter)">BeobachtbarerService</a></code></strong></div>
<div class="block">Meldet den gegebenen Beoabachter beim ab.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="BeobachtbarerService.html#entferneBeobachter(ServiceBeobachter)">entferneBeobachter</a></code>&nbsp;in interface&nbsp;<code><a href="BeobachtbarerService.html" title="interface in &lt;Unnamed&gt;">BeobachtbarerService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>beobachter</code> - Ein Beobachter, der abgemeldet werden soll.</dd></dl>
</li>
</ul>
<a name="informiereUeberAenderung()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>informiereUeberAenderung</h4>
<pre>protected&nbsp;void&nbsp;informiereUeberAenderung()</pre>
<div class="block">Informiert alle angemeldeten Beobachter dass eine relevante Änderung
 eingetreten ist.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBeobachtbarerService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="AssertTest.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?AbstractBeobachtbarerService.html" target="_top">Frames</a></li>
<li><a href="AbstractBeobachtbarerService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
