<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Apr 24 15:52:12 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF8">
<title>AusleiheMedienFormatierer</title>
<meta name="date" content="2012-04-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AusleiheMedienFormatierer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AusleiheMedienFormatierer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="AusleiheMedienauflisterWerkzeug.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="AusleiheMedienFormatiererComparator.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?AusleiheMedienFormatierer.html" target="_top">Frames</a></li>
<li><a href="AusleiheMedienFormatierer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class AusleiheMedienFormatierer" class="title">Class AusleiheMedienFormatierer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AusleiheMedienFormatierer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre> class <span class="strong">AusleiheMedienFormatierer</span>
extends java.lang.Object</pre>
<div class="block">Der Formatierer für Medien in der Ausleiheansicht.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>SoSe 2012</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>SE2-Team</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="AusleiheMedienFormatierer.html#AusleiheMedienFormatierer(Medium, boolean)">AusleiheMedienFormatierer</a></strong>(<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium,
                         boolean&nbsp;istVerliehen)</code>
<div class="block">Initialisiert einen neuen <a href="AusleiheMedienFormatierer.html" title="class in &lt;Unnamed&gt;"><code>AusleiheMedienFormatierer</code></a> für das
 angegebene <a href="Medium.html" title="interface in &lt;Unnamed&gt;"><code>Medium</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="AusleiheMedienFormatierer.html#getAusleihstatus()">getAusleihstatus</a></strong>()</code>
<div class="block">Gibt den Ausleihstatus an.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="AusleiheMedienFormatierer.html#getMedienBezeichnung()">getMedienBezeichnung</a></strong>()</code>
<div class="block">Gibt die Medienbezeichnung zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a></code></td>
<td class="colLast"><code><strong><a href="AusleiheMedienFormatierer.html#getMedium()">getMedium</a></strong>()</code>
<div class="block">Gibt das <a href="Medium.html" title="interface in &lt;Unnamed&gt;"><code>Medium</code></a> des Formatieres zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="AusleiheMedienFormatierer.html#getTitel()">getTitel</a></strong>()</code>
<div class="block">Gibt den Medientitel zurück.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AusleiheMedienFormatierer(Medium, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AusleiheMedienFormatierer</h4>
<pre>public&nbsp;AusleiheMedienFormatierer(<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium,
                         boolean&nbsp;istVerliehen)</pre>
<div class="block">Initialisiert einen neuen <a href="AusleiheMedienFormatierer.html" title="class in &lt;Unnamed&gt;"><code>AusleiheMedienFormatierer</code></a> für das
 angegebene <a href="Medium.html" title="interface in &lt;Unnamed&gt;"><code>Medium</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>medium</code> - Das adaptierte Medium.</dd><dd><code>istVerliehen</code> - Der Verleihstatus des Mediums.</dd><dt><span class="strong">Requires: </span></dt>
  <dd>medium != null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMedium()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedium</h4>
<pre>public&nbsp;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;getMedium()</pre>
<div class="block">Gibt das <a href="Medium.html" title="interface in &lt;Unnamed&gt;"><code>Medium</code></a> des Formatieres zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Das <a href="Medium.html" title="interface in &lt;Unnamed&gt;"><code>Medium</code></a> des Formatieres.</dd></dl>
</li>
</ul>
<a name="getMedienBezeichnung()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedienBezeichnung</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMedienBezeichnung()</pre>
<div class="block">Gibt die Medienbezeichnung zurück.</div>
</li>
</ul>
<a name="getTitel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitel()</pre>
<div class="block">Gibt den Medientitel zurück.</div>
</li>
</ul>
<a name="getAusleihstatus()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAusleihstatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAusleihstatus()</pre>
<div class="block">Gibt den Ausleihstatus an.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AusleiheMedienFormatierer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="AusleiheMedienauflisterWerkzeug.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="AusleiheMedienFormatiererComparator.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?AusleiheMedienFormatierer.html" target="_top">Frames</a></li>
<li><a href="AusleiheMedienFormatierer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
