<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Apr 24 15:52:12 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF8">
<title>BeobachtbarerService</title>
<meta name="date" content="2012-04-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeobachtbarerService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeobachtbarerService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="AusleihWerkzeug.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="BeobachtbaresSubWerkzeug.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BeobachtbarerService.html" target="_top">Frames</a></li>
<li><a href="BeobachtbarerService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface BeobachtbarerService" class="title">Interface BeobachtbarerService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="KundenstammService.html" title="interface in &lt;Unnamed&gt;">KundenstammService</a>, <a href="MedienbestandService.html" title="interface in &lt;Unnamed&gt;">MedienbestandService</a>, <a href="VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="AbstractBeobachtbarerService.html" title="class in &lt;Unnamed&gt;">AbstractBeobachtbarerService</a>, <a href="KundenstammServiceImpl.html" title="class in &lt;Unnamed&gt;">KundenstammServiceImpl</a>, <a href="MedienbestandServiceImpl.html" title="class in &lt;Unnamed&gt;">MedienbestandServiceImpl</a>, <a href="VerleihServiceImpl.html" title="class in &lt;Unnamed&gt;">VerleihServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>interface <span class="strong">BeobachtbarerService</span></pre>
<div class="block">Das interface für beobachtbare Services. Definiert Operationen zum An- und
 Abmelden von Beobachtern.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>SoSe 2012</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>SE2-Team</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="BeobachtbarerService.html#entferneBeobachter(ServiceBeobachter)">entferneBeobachter</a></strong>(<a href="ServiceBeobachter.html" title="interface in &lt;Unnamed&gt;">ServiceBeobachter</a>&nbsp;beobachter)</code>
<div class="block">Meldet den gegebenen Beoabachter beim ab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="BeobachtbarerService.html#registriereBeobachter(ServiceBeobachter)">registriereBeobachter</a></strong>(<a href="ServiceBeobachter.html" title="interface in &lt;Unnamed&gt;">ServiceBeobachter</a>&nbsp;beobachter)</code>
<div class="block">Meldet den gegebenen Beoabachter beim an.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registriereBeobachter(ServiceBeobachter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registriereBeobachter</h4>
<pre>void&nbsp;registriereBeobachter(<a href="ServiceBeobachter.html" title="interface in &lt;Unnamed&gt;">ServiceBeobachter</a>&nbsp;beobachter)</pre>
<div class="block">Meldet den gegebenen Beoabachter beim an.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beobachter</code> - Ein Beobachter, der angemeldet werden soll.</dd><dt><span class="strong">Requires: </span></dt>
  <dd>beobachter != null</dd></dl>
</li>
</ul>
<a name="entferneBeobachter(ServiceBeobachter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entferneBeobachter</h4>
<pre>void&nbsp;entferneBeobachter(<a href="ServiceBeobachter.html" title="interface in &lt;Unnamed&gt;">ServiceBeobachter</a>&nbsp;beobachter)</pre>
<div class="block">Meldet den gegebenen Beoabachter beim ab.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beobachter</code> - Ein Beobachter, der abgemeldet werden soll.</dd><dt><span class="strong">Requires: </span></dt>
  <dd>beobachter != null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeobachtbarerService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="AusleihWerkzeug.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="BeobachtbaresSubWerkzeug.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BeobachtbarerService.html" target="_top">Frames</a></li>
<li><a href="BeobachtbarerService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
