<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Apr 24 15:52:12 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF8">
<title>DatenEinleser</title>
<meta name="date" content="2012-04-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatenEinleser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatenEinleser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DateiSchreibException.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Datum.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DatenEinleser.html" target="_top">Frames</a></li>
<li><a href="DatenEinleser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class DatenEinleser" class="title">Class DatenEinleser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DatenEinleser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre> class <span class="strong">DatenEinleser</span>
extends java.lang.Object</pre>
<div class="block">Ein <a href="DatenEinleser.html" title="class in &lt;Unnamed&gt;"><code>DatenEinleser</code></a> kann verwendet werden um Kunden, Medien und
 Verleihkarten einzulesen.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>SoSe 2012</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>SE2-Team</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="DatenEinleser.html#DatenEinleser(java.io.File, java.io.File)">DatenEinleser</a></strong>(java.io.File&nbsp;medienDatei,
             java.io.File&nbsp;kundenDatei)</code>
<div class="block">Initialisiert einen neuen <a href="DatenEinleser.html" title="class in &lt;Unnamed&gt;"><code>DatenEinleser</code></a>, der aus den angebenen
 Dateien einliest.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="DatenEinleser.html#getKunden()">getKunden</a></strong>()</code>
<div class="block">Gibt die eingelesenen Kunden zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="DatenEinleser.html#getMedien()">getMedien</a></strong>()</code>
<div class="block">Gibt die eingelesenen Medien zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="DatenEinleser.html#getVerleihkarten()">getVerleihkarten</a></strong>()</code>
<div class="block">Gibt die eingelesenen Verleihkarten zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="DatenEinleser.html#leseDaten()">leseDaten</a></strong>()</code>
<div class="block">Liest die Daten aus den, beim Konstruktoraufruf angegebenen Dateien aus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="DatenEinleser.html#wurdeEingelesen()">wurdeEingelesen</a></strong>()</code>
<div class="block">Prüft ob eingelesen wurde.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatenEinleser(java.io.File, java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatenEinleser</h4>
<pre>public&nbsp;DatenEinleser(java.io.File&nbsp;medienDatei,
             java.io.File&nbsp;kundenDatei)</pre>
<div class="block">Initialisiert einen neuen <a href="DatenEinleser.html" title="class in &lt;Unnamed&gt;"><code>DatenEinleser</code></a>, der aus den angebenen
 Dateien einliest.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>medienDatei</code> - Die Datei in der die Medien gespeichert sind.</dd><dd><code>kundenDatei</code> - Die Datei in der die Kunden gespeichert sind.</dd><dt><span class="strong">Requires: </span></dt>
  <dd>medienDatei != null, kundenDatei != null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="leseDaten()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leseDaten</h4>
<pre>public&nbsp;void&nbsp;leseDaten()
               throws <a href="DateiLeseException.html" title="class in &lt;Unnamed&gt;">DateiLeseException</a></pre>
<div class="block">Liest die Daten aus den, beim Konstruktoraufruf angegebenen Dateien aus.
 
 Das Ergebnis des Einlesens kann mit <a href="DatenEinleser.html#getKunden()"><code>getKunden()</code></a>,
 <a href="DatenEinleser.html#getMedien()"><code>getMedien()</code></a> und <a href="DatenEinleser.html#getVerleihkarten()"><code>getVerleihkarten()</code></a> abgefragt werden.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="DateiLeseException.html" title="class in &lt;Unnamed&gt;">DateiLeseException</a></code> - Wenn ein Fehler beim Lesen der Dateien
             auftritt.</dd><dt><span class="strong">Ensures: </span></dt>
  <dd>wurdeEingelesen() == true</dd></dl>
</li>
</ul>
<a name="wurdeEingelesen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wurdeEingelesen</h4>
<pre>public&nbsp;boolean&nbsp;wurdeEingelesen()</pre>
<div class="block">Prüft ob eingelesen wurde.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true wenn eingelesen wurde, sonst false .</dd></dl>
</li>
</ul>
<a name="getKunden()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKunden</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&gt;&nbsp;getKunden()</pre>
<div class="block">Gibt die eingelesenen Kunden zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Die eingelesenen Kunden.</dd><dt><span class="strong">Requires: </span></dt>
  <dd>wurdeEingelesen()</dd></dl>
</li>
</ul>
<a name="getMedien()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedien</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;getMedien()</pre>
<div class="block">Gibt die eingelesenen Medien zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Die eingelesenen Medien.</dd><dt><span class="strong">Requires: </span></dt>
  <dd>wurdeEingelesen()</dd></dl>
</li>
</ul>
<a name="getVerleihkarten()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVerleihkarten</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a>&gt;&nbsp;getVerleihkarten()</pre>
<div class="block">Gibt die eingelesenen Verleihkarten zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Die eingelesenen Verleihkarten.</dd><dt><span class="strong">Requires: </span></dt>
  <dd>wurdeEingelesen()</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatenEinleser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DateiSchreibException.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Datum.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DatenEinleser.html" target="_top">Frames</a></li>
<li><a href="DatenEinleser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
