<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Apr 24 15:52:13 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF8">
<title>DVD</title>
<meta name="date" content="2012-04-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DVD";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DVD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DatumTest.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="DVDTest.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DVD.html" target="_top">Frames</a></li>
<li><a href="DVD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class DVD" class="title">Class DVD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DVD</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a></dd>
</dl>
<hr>
<br>
<pre> class <span class="strong">DVD</span>
extends java.lang.Object
implements <a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a></pre>
<div class="block">Eine <a href="DVD.html" title="class in &lt;Unnamed&gt;"><code>DVD</code></a> ist ein Medium. Zusätzlich zu den Eigenschaften eines
 <a href="Medium.html" title="interface in &lt;Unnamed&gt;"><code>Medium</code></a>s erfasst sie Informationen zum Regisseur und zur Laufzeit.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>SoSe 2012</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>SE2-Team</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="DVD.html#DVD(java.lang.String, java.lang.String, java.lang.String, int)">DVD</a></strong>(java.lang.String&nbsp;titel,
   java.lang.String&nbsp;kommentar,
   java.lang.String&nbsp;regisseur,
   int&nbsp;laufzeit)</code>
<div class="block">Initialisiert eine neue DVD mit den gegebenen Daten.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="DVD.html#getFormatiertenString()">getFormatiertenString</a></strong>()</code>
<div class="block">Gibt einen formatierten Text mit allen Eigenschaften des Mediums zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="DVD.html#getKommentar()">getKommentar</a></strong>()</code>
<div class="block">Gibt den Kommentar zu diesem Medium zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="DVD.html#getLaufzeit()">getLaufzeit</a></strong>()</code>
<div class="block">Gibt die Laufzeit der DVD (in Minuten) zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="DVD.html#getMedienBezeichnung()">getMedienBezeichnung</a></strong>()</code>
<div class="block">Gibt die Bezeichnung für die Medienart zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="DVD.html#getRegisseur()">getRegisseur</a></strong>()</code>
<div class="block">Gibt den Regisseur der DVD zurück</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="DVD.html#getTitel()">getTitel</a></strong>()</code>
<div class="block">Gibt den Titel des Mediums zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="DVD.html#setKommentar(java.lang.String)">setKommentar</a></strong>(java.lang.String&nbsp;kommentar)</code>
<div class="block">Ändert den Kommentar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="DVD.html#setLaufzeit(int)">setLaufzeit</a></strong>(int&nbsp;laufzeit)</code>
<div class="block">Ändert die Laufzeit der DVD</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="DVD.html#setRegisseur(java.lang.String)">setRegisseur</a></strong>(java.lang.String&nbsp;regisseur)</code>
<div class="block">Ändert den Regisseur der DVD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="DVD.html#setTitel(java.lang.String)">setTitel</a></strong>(java.lang.String&nbsp;titel)</code>
<div class="block">Ändert den Titel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="DVD.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DVD(java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DVD</h4>
<pre>public&nbsp;DVD(java.lang.String&nbsp;titel,
   java.lang.String&nbsp;kommentar,
   java.lang.String&nbsp;regisseur,
   int&nbsp;laufzeit)</pre>
<div class="block">Initialisiert eine neue DVD mit den gegebenen Daten.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>titel</code> - Der Titel der DVD.</dd><dd><code>kommentar</code> - Ein Kommentar zu der DVD.</dd><dd><code>regisseur</code> - Der Regisseur des Inhalts der DVD.</dd><dd><code>laufzeit</code> - Die Laufzeit des Hauptteils der DVD in Minuten.</dd><dt><span class="strong">Requires: </span></dt>
  <dd>titel != null, kommentar != null, regisseur != null, laufzeit > 0</dd>
<dt><span class="strong">Ensures: </span></dt>
  <dd>getTitel() == titel, getKommentar() == kommentar, getRegisseur() == regisseur, getLaufzeit() == laufzeit</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFormatiertenString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatiertenString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormatiertenString()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="Medium.html#getFormatiertenString()">Medium</a></code></strong></div>
<div class="block">Gibt einen formatierten Text mit allen Eigenschaften des Mediums zurück.
 Jedes Attribute steht in einer eigenen Zeile mit der Form "Attributename:
 Attributwert". Hinweis: Ein Zeilenumbruch wird durch den Character '\n'
 dargestellt.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Medium.html#getFormatiertenString()">getFormatiertenString</a></code>&nbsp;in interface&nbsp;<code><a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Eine Textrepräsentation des Mediums.</dd></dl>
</li>
</ul>
<a name="getLaufzeit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaufzeit</h4>
<pre>public&nbsp;int&nbsp;getLaufzeit()</pre>
<div class="block">Gibt die Laufzeit der DVD (in Minuten) zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Die Laufzeit der DVD in Minuten.</dd><dt><span class="strong">Ensures: </span></dt>
  <dd>result > 0</dd></dl>
</li>
</ul>
<a name="setLaufzeit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLaufzeit</h4>
<pre>public&nbsp;void&nbsp;setLaufzeit(int&nbsp;laufzeit)</pre>
<div class="block">Ändert die Laufzeit der DVD</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>laufzeit</code> - Die Laufzeit der DVD in Minuten.</dd><dt><span class="strong">Requires: </span></dt>
  <dd>laufzeit > 0</dd>
<dt><span class="strong">Ensures: </span></dt>
  <dd>getLaufzeit() == laufzeit</dd></dl>
</li>
</ul>
<a name="getMedienBezeichnung()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedienBezeichnung</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMedienBezeichnung()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="Medium.html#getMedienBezeichnung()">Medium</a></code></strong></div>
<div class="block">Gibt die Bezeichnung für die Medienart zurück.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Medium.html#getMedienBezeichnung()">getMedienBezeichnung</a></code>&nbsp;in interface&nbsp;<code><a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Die Bezeichnung für die Medienart.</dd></dl>
</li>
</ul>
<a name="getRegisseur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisseur</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegisseur()</pre>
<div class="block">Gibt den Regisseur der DVD zurück</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Den Regisseur der DVD</dd><dt><span class="strong">Ensures: </span></dt>
  <dd>result != null</dd></dl>
</li>
</ul>
<a name="setRegisseur(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegisseur</h4>
<pre>public&nbsp;void&nbsp;setRegisseur(java.lang.String&nbsp;regisseur)</pre>
<div class="block">Ändert den Regisseur der DVD</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regisseur</code> - Der Regisseur der DVD.</dd><dt><span class="strong">Requires: </span></dt>
  <dd>regisseur != null</dd>
<dt><span class="strong">Ensures: </span></dt>
  <dd>getRegisseur() == regisseur</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getKommentar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKommentar</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKommentar()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="Medium.html#getKommentar()">Medium</a></code></strong></div>
<div class="block">Gibt den Kommentar zu diesem Medium zurück.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Medium.html#getKommentar()">getKommentar</a></code>&nbsp;in interface&nbsp;<code><a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Den Kommentar zu diesem Medium.</dd></dl>
</li>
</ul>
<a name="setKommentar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKommentar</h4>
<pre>public&nbsp;void&nbsp;setKommentar(java.lang.String&nbsp;kommentar)</pre>
<div class="block">Ändert den Kommentar</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Medium.html#setKommentar(java.lang.String)">setKommentar</a></code>&nbsp;in interface&nbsp;<code><a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>kommentar</code> - Ein Kommentar zum Medium</dd><dt><span class="strong">Requires: </span></dt>
  <dd>kommentar != null</dd>
<dt><span class="strong">Ensures: </span></dt>
  <dd>getKommentar() == kommentar</dd></dl>
</li>
</ul>
<a name="getTitel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitel()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="Medium.html#getTitel()">Medium</a></code></strong></div>
<div class="block">Gibt den Titel des Mediums zurück.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Medium.html#getTitel()">getTitel</a></code>&nbsp;in interface&nbsp;<code><a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Den Titel des Mediums</dd></dl>
</li>
</ul>
<a name="setTitel(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTitel</h4>
<pre>public&nbsp;void&nbsp;setTitel(java.lang.String&nbsp;titel)</pre>
<div class="block">Ändert den Titel</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Medium.html#setTitel(java.lang.String)">setTitel</a></code>&nbsp;in interface&nbsp;<code><a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>titel</code> - Der Titel des Mediums</dd><dt><span class="strong">Requires: </span></dt>
  <dd>titel != null</dd>
<dt><span class="strong">Ensures: </span></dt>
  <dd>getTitel() == titel</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DVD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DatumTest.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="DVDTest.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DVD.html" target="_top">Frames</a></li>
<li><a href="DVD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
