<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Apr 24 15:52:13 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF8">
<title>Kunde</title>
<meta name="date" content="2012-04-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Kunde";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Kunde.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GeldbetragTest.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="KundenauflisterUI.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Kunde.html" target="_top">Frames</a></li>
<li><a href="Kunde.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Kunde" class="title">Class Kunde</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Kunde</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre> class <span class="strong">Kunde</span>
extends java.lang.Object</pre>
<div class="block">Diese Klasse verfügt über alle benötigten Informationen zu einem Kunden.
 Jeder Kunde hat mindestens einen Vornamen, einen Nachnamen und eine
 Kundennummer.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>SoSe 2012</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>SE2-Team</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Kunde.html#Kunde(Kundennummer, java.lang.String, java.lang.String)">Kunde</a></strong>(<a href="Kundennummer.html" title="class in &lt;Unnamed&gt;">Kundennummer</a>&nbsp;kundennummer,
     java.lang.String&nbsp;vorname,
     java.lang.String&nbsp;nachname)</code>
<div class="block">Konstruktor für einen Kunden.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Kunde.html#getFormatiertenString()">getFormatiertenString</a></strong>()</code>
<div class="block">Gibt einen String mit allen Informationen zum Kunden zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Kundennummer.html" title="class in &lt;Unnamed&gt;">Kundennummer</a></code></td>
<td class="colLast"><code><strong><a href="Kunde.html#getKundennummer()">getKundennummer</a></strong>()</code>
<div class="block">Gibt die Kundenummer zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Kunde.html#getNachname()">getNachname</a></strong>()</code>
<div class="block">Gibt den Nachnamen zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="PLZ.html" title="class in &lt;Unnamed&gt;">PLZ</a></code></td>
<td class="colLast"><code><strong><a href="Kunde.html#getPLZ()">getPLZ</a></strong>()</code>
<div class="block">Gibt die Postleitzahl zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Kunde.html#getStrasse()">getStrasse</a></strong>()</code>
<div class="block">Gibt die Straße in der der Kunde wohn zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Kunde.html#getTelefonnummer()">getTelefonnummer</a></strong>()</code>
<div class="block">Gibt die Telefonnummer des Kunden zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Kunde.html#getVorname()">getVorname</a></strong>()</code>
<div class="block">Gibt den Vornamen zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Kunde.html#getWohnort()">getWohnort</a></strong>()</code>
<div class="block">Gibt den Wohnort zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Kunde.html#setPLZ(PLZ)">setPLZ</a></strong>(<a href="PLZ.html" title="class in &lt;Unnamed&gt;">PLZ</a>&nbsp;plz)</code>
<div class="block">Setzt eine neue Postleitzahl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Kunde.html#setStrasse(java.lang.String)">setStrasse</a></strong>(java.lang.String&nbsp;strasse)</code>
<div class="block">Setzt eine neue Straße.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Kunde.html#setTelefonnummer(java.lang.String)">setTelefonnummer</a></strong>(java.lang.String&nbsp;telefonnummer)</code>
<div class="block">Setzt eine neue Telefonnummer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Kunde.html#setWohnort(java.lang.String)">setWohnort</a></strong>(java.lang.String&nbsp;wohnort)</code>
<div class="block">Setzt einen neuen Wohnort</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Kunde.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Kunde(Kundennummer, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Kunde</h4>
<pre>public&nbsp;Kunde(<a href="Kundennummer.html" title="class in &lt;Unnamed&gt;">Kundennummer</a>&nbsp;kundennummer,
     java.lang.String&nbsp;vorname,
     java.lang.String&nbsp;nachname)</pre>
<div class="block">Konstruktor für einen Kunden.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kundennummer</code> - Eine Kundennummer.</dd><dd><code>vorname</code> - Ein Vorname des Kunden.</dd><dd><code>nachname</code> - Ein Nachname des Kunden.</dd><dt><span class="strong">Requires: </span></dt>
  <dd>kundennummer != null, vorname != null, nachname != null</dd>
<dt><span class="strong">Ensures: </span></dt>
  <dd>getKundennummer() == kundennummer, getVorname() == vorname, getNachname() == nachname</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFormatiertenString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatiertenString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormatiertenString()</pre>
<div class="block">Gibt einen String mit allen Informationen zum Kunden zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>einen formatierten String mit allen Informationen zum Kunden.
         Enthält Zeilenumbrüche.</dd></dl>
</li>
</ul>
<a name="getKundennummer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKundennummer</h4>
<pre>public&nbsp;<a href="Kundennummer.html" title="class in &lt;Unnamed&gt;">Kundennummer</a>&nbsp;getKundennummer()</pre>
<div class="block">Gibt die Kundenummer zurück.</div>
<dl><dt><span class="strong">Ensures: </span></dt>
  <dd>result != null</dd></dl>
</li>
</ul>
<a name="getNachname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNachname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNachname()</pre>
<div class="block">Gibt den Nachnamen zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Den Nachnamen.</dd><dt><span class="strong">Ensures: </span></dt>
  <dd>result != null</dd></dl>
</li>
</ul>
<a name="getPLZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPLZ</h4>
<pre>public&nbsp;<a href="PLZ.html" title="class in &lt;Unnamed&gt;">PLZ</a>&nbsp;getPLZ()</pre>
<div class="block">Gibt die Postleitzahl zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Die Postleitzahl, kann null sein.</dd></dl>
</li>
</ul>
<a name="getStrasse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrasse</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStrasse()</pre>
<div class="block">Gibt die Straße in der der Kunde wohn zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Die Straße, kann null sein.</dd></dl>
</li>
</ul>
<a name="getTelefonnummer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelefonnummer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTelefonnummer()</pre>
<div class="block">Gibt die Telefonnummer des Kunden zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Die Telefonnummer, liefert "unbekannt" wenn die Telefonnummer
         unbekannt ist.</dd><dt><span class="strong">Ensures: </span></dt>
  <dd>result != null</dd></dl>
</li>
</ul>
<a name="getVorname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVorname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVorname()</pre>
<div class="block">Gibt den Vornamen zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Den Vornamen.</dd><dt><span class="strong">Ensures: </span></dt>
  <dd>result != null</dd></dl>
</li>
</ul>
<a name="getWohnort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWohnort</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWohnort()</pre>
<div class="block">Gibt den Wohnort zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Den Wohnort.</dd></dl>
</li>
</ul>
<a name="setPLZ(PLZ)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPLZ</h4>
<pre>public&nbsp;void&nbsp;setPLZ(<a href="PLZ.html" title="class in &lt;Unnamed&gt;">PLZ</a>&nbsp;plz)</pre>
<div class="block">Setzt eine neue Postleitzahl.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plz</code> - Die zu setzende Postleitzahl, darf null sein.</dd></dl>
</li>
</ul>
<a name="setStrasse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrasse</h4>
<pre>public&nbsp;void&nbsp;setStrasse(java.lang.String&nbsp;strasse)</pre>
<div class="block">Setzt eine neue Straße.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strasse</code> - Die zu setzende Straße, darf null sein.</dd></dl>
</li>
</ul>
<a name="setTelefonnummer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelefonnummer</h4>
<pre>public&nbsp;void&nbsp;setTelefonnummer(java.lang.String&nbsp;telefonnummer)</pre>
<div class="block">Setzt eine neue Telefonnummer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>telefonnummer</code> - Die zu setzende Telefonnummer, darf null sein.</dd></dl>
</li>
</ul>
<a name="setWohnort(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWohnort</h4>
<pre>public&nbsp;void&nbsp;setWohnort(java.lang.String&nbsp;wohnort)</pre>
<div class="block">Setzt einen neuen Wohnort</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wohnort</code> - Der zu setzende Wohnort, darf null sein.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Kunde.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GeldbetragTest.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="KundenauflisterUI.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Kunde.html" target="_top">Frames</a></li>
<li><a href="Kunde.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
