<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Apr 24 15:52:13 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF8">
<title>KundenstammService</title>
<meta name="date" content="2012-04-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KundenstammService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KundenstammService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="KundennummerTest.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="KundenstammServiceImpl.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?KundenstammService.html" target="_top">Frames</a></li>
<li><a href="KundenstammService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface KundenstammService" class="title">Interface KundenstammService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="BeobachtbarerService.html" title="interface in &lt;Unnamed&gt;">BeobachtbarerService</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="KundenstammServiceImpl.html" title="class in &lt;Unnamed&gt;">KundenstammServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>interface <span class="strong">KundenstammService</span>
extends <a href="BeobachtbarerService.html" title="interface in &lt;Unnamed&gt;">BeobachtbarerService</a></pre>
<div class="block">Ein Kundenstamm ist ein Service, der die Menge von Kunden verwaltet. Auf
 Kunden kann über ihre Kundennummer zugegriffen werden.
 
 <a href="KundenstammService.html" title="interface in &lt;Unnamed&gt;"><code>KundenstammService</code></a> ist ein <a href="BeobachtbarerService.html" title="interface in &lt;Unnamed&gt;"><code>BeobachtbarerService</code></a>, als solcher
 bietet er die Möglichkeit über Änderungen am Kundenstamm zu informieren.
 Beobachter müssen das Interface <a href="ServiceBeobachter.html" title="interface in &lt;Unnamed&gt;"><code>ServiceBeobachter</code></a> implementieren.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>SoSe 2012</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>SE2-Team</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="KundenstammService.html#entferneKunden(Kunde)">entferneKunden</a></strong>(<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</code>
<div class="block">Entfernt einen Kunden aus dem Kundenbestand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="KundenstammService.html#enthaeltKunden(Kunde)">enthaeltKunden</a></strong>(<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</code>
<div class="block">Gibt Auskunft, ob ein Kunde im Kundenbestand enthalten ist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="KundenstammService.html#fuegeKundenEin(Kunde)">fuegeKundenEin</a></strong>(<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;neuerKunde)</code>
<div class="block">Fügt einen weiteren Kunden in den Kundenbestand ein.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="KundenstammService.html#getKunden()">getKunden</a></strong>()</code>
<div class="block">Liefert alle vorhandenen Kunden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></code></td>
<td class="colLast"><code><strong><a href="KundenstammService.html#getKunden(Kundennummer)">getKunden</a></strong>(<a href="Kundennummer.html" title="class in &lt;Unnamed&gt;">Kundennummer</a>&nbsp;kundennummer)</code>
<div class="block">Liefert zur übergebenen Kundennummer einen Kunden, wenn es einen
 passenden Eintrag im Kundenstamm gibt.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_BeobachtbarerService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="BeobachtbarerService.html" title="interface in &lt;Unnamed&gt;">BeobachtbarerService</a></h3>
<code><a href="BeobachtbarerService.html#entferneBeobachter(ServiceBeobachter)">entferneBeobachter</a>, <a href="BeobachtbarerService.html#registriereBeobachter(ServiceBeobachter)">registriereBeobachter</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="entferneKunden(Kunde)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entferneKunden</h4>
<pre>void&nbsp;entferneKunden(<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</pre>
<div class="block">Entfernt einen Kunden aus dem Kundenbestand.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kunde</code> - Ein zu entfernender Kunde.</dd><dt><span class="strong">Requires: </span></dt>
  <dd>enthaeltKunden(kunde)</dd>
<dt><span class="strong">Ensures: </span></dt>
  <dd>!enthaeltKunden(kunde)</dd></dl>
</li>
</ul>
<a name="enthaeltKunden(Kunde)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enthaeltKunden</h4>
<pre>boolean&nbsp;enthaeltKunden(<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</pre>
<div class="block">Gibt Auskunft, ob ein Kunde im Kundenbestand enthalten ist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kunde</code> - Ein Kunde</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, wenn Kunde im Kundenbestand enthalten ist, andernfalls
         false.</dd><dt><span class="strong">Requires: </span></dt>
  <dd>kunde != null</dd></dl>
</li>
</ul>
<a name="fuegeKundenEin(Kunde)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuegeKundenEin</h4>
<pre>void&nbsp;fuegeKundenEin(<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;neuerKunde)</pre>
<div class="block">Fügt einen weiteren Kunden in den Kundenbestand ein.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>neuerKunde</code> - Ein neuer Kunde.</dd><dt><span class="strong">Requires: </span></dt>
  <dd>!enthaeltKunden(neuerKunde)</dd>
<dt><span class="strong">Ensures: </span></dt>
  <dd>enthaeltKunden(neuerKunde)</dd></dl>
</li>
</ul>
<a name="getKunden()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKunden</h4>
<pre>java.util.List&lt;<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&gt;&nbsp;getKunden()</pre>
<div class="block">Liefert alle vorhandenen Kunden. Wenn es keine Kunden gibt, wird eine
 leere Liste zurückgegeben.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Eine Kopie der Liste mit allen vorhandenen Kunden.</dd><dt><span class="strong">Ensures: </span></dt>
  <dd>result != null</dd></dl>
</li>
</ul>
<a name="getKunden(Kundennummer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKunden</h4>
<pre><a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;getKunden(<a href="Kundennummer.html" title="class in &lt;Unnamed&gt;">Kundennummer</a>&nbsp;kundennummer)</pre>
<div class="block">Liefert zur übergebenen Kundennummer einen Kunden, wenn es einen
 passenden Eintrag im Kundenstamm gibt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kundennummer</code> - Eine Kundennummer</dd>
<dt><span class="strong">Returns:</span></dt><dd>Einen Kunden oder null, wenn es keinen passenden Eintrag gibt.</dd><dt><span class="strong">Requires: </span></dt>
  <dd>kundennummer != null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KundenstammService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="KundennummerTest.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="KundenstammServiceImpl.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?KundenstammService.html" target="_top">Frames</a></li>
<li><a href="KundenstammService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
