<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Apr 24 15:52:13 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF8">
<title>MedienbestandServiceImpl</title>
<meta name="date" content="2012-04-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MedienbestandServiceImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MedienbestandServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MedienbestandService.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="MedienbestandServiceImplTest.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MedienbestandServiceImpl.html" target="_top">Frames</a></li>
<li><a href="MedienbestandServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MedienbestandServiceImpl" class="title">Class MedienbestandServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractBeobachtbarerService.html" title="class in &lt;Unnamed&gt;">AbstractBeobachtbarerService</a></li>
<li>
<ul class="inheritance">
<li>MedienbestandServiceImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="BeobachtbarerService.html" title="interface in &lt;Unnamed&gt;">BeobachtbarerService</a>, <a href="MedienbestandService.html" title="interface in &lt;Unnamed&gt;">MedienbestandService</a></dd>
</dl>
<hr>
<br>
<pre> class <span class="strong">MedienbestandServiceImpl</span>
extends <a href="AbstractBeobachtbarerService.html" title="class in &lt;Unnamed&gt;">AbstractBeobachtbarerService</a>
implements <a href="MedienbestandService.html" title="interface in &lt;Unnamed&gt;">MedienbestandService</a></pre>
<div class="block">Ein Medienbestand enthält alle zur Verfügung stehenden Medien. Diese können
 in den Bestand eingepflegt, gelöscht und verändert werden. Zu einem
 bestimmten Titel kann es mehrere Medien-Objekte im Bestand geben. So kann
 z.B. die gleiche CD mehrfach vorhanden sein.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>SoSe 2012</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>SE2-Team</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="MedienbestandServiceImpl.html#MedienbestandServiceImpl(java.util.List)">MedienbestandServiceImpl</a></strong>(java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</code>
<div class="block">Initialisiert einen neuen Medienbestand.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MedienbestandServiceImpl.html#entferneMedium(Medium)">entferneMedium</a></strong>(<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</code>
<div class="block">Entfernt ein Medium aus dem Medienbestand, z.B. wenn es verloren gegangen
 ist oder so veraltet, dass es von den Mediathek-Kunden nicht mehr
 nachgefragt wird.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="MedienbestandServiceImpl.html#enthaeltMedium(Medium)">enthaeltMedium</a></strong>(<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</code>
<div class="block">Gibt Auskunft, ob ein Medium im Medienbestand enthalten ist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MedienbestandServiceImpl.html#fuegeMediumEin(Medium)">fuegeMediumEin</a></strong>(<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;neuesMedium)</code>
<div class="block">Fügt ein weiteres, neu angeschafftes Medium in den Bestand ein.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="MedienbestandServiceImpl.html#getMedien()">getMedien</a></strong>()</code>
<div class="block">Liefert alle vorhandenen Medien.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MedienbestandServiceImpl.html#medienWurdenGeaendert()">medienWurdenGeaendert</a></strong>()</code>
<div class="block">Informiert diesen Service darüber, dass Medien von einem Werkzeug
 geändert wurden.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_AbstractBeobachtbarerService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="AbstractBeobachtbarerService.html" title="class in &lt;Unnamed&gt;">AbstractBeobachtbarerService</a></h3>
<code><a href="AbstractBeobachtbarerService.html#entferneBeobachter(ServiceBeobachter)">entferneBeobachter</a>, <a href="AbstractBeobachtbarerService.html#informiereUeberAenderung()">informiereUeberAenderung</a>, <a href="AbstractBeobachtbarerService.html#registriereBeobachter(ServiceBeobachter)">registriereBeobachter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_BeobachtbarerService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="BeobachtbarerService.html" title="interface in &lt;Unnamed&gt;">BeobachtbarerService</a></h3>
<code><a href="BeobachtbarerService.html#entferneBeobachter(ServiceBeobachter)">entferneBeobachter</a>, <a href="BeobachtbarerService.html#registriereBeobachter(ServiceBeobachter)">registriereBeobachter</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MedienbestandServiceImpl(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MedienbestandServiceImpl</h4>
<pre>public&nbsp;MedienbestandServiceImpl(java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</pre>
<div class="block">Initialisiert einen neuen Medienbestand.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>medien</code> - Der initiale Medienbestand.</dd><dt><span class="strong">Requires: </span></dt>
  <dd>medien != null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="entferneMedium(Medium)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entferneMedium</h4>
<pre>public&nbsp;void&nbsp;entferneMedium(<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="MedienbestandService.html#entferneMedium(Medium)">MedienbestandService</a></code></strong></div>
<div class="block">Entfernt ein Medium aus dem Medienbestand, z.B. wenn es verloren gegangen
 ist oder so veraltet, dass es von den Mediathek-Kunden nicht mehr
 nachgefragt wird.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="MedienbestandService.html#entferneMedium(Medium)">entferneMedium</a></code>&nbsp;in interface&nbsp;<code><a href="MedienbestandService.html" title="interface in &lt;Unnamed&gt;">MedienbestandService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>medium</code> - Ein zu entfernendes Medium</dd></dl>
</li>
</ul>
<a name="enthaeltMedium(Medium)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enthaeltMedium</h4>
<pre>public&nbsp;boolean&nbsp;enthaeltMedium(<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="MedienbestandService.html#enthaeltMedium(Medium)">MedienbestandService</a></code></strong></div>
<div class="block">Gibt Auskunft, ob ein Medium im Medienbestand enthalten ist.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="MedienbestandService.html#enthaeltMedium(Medium)">enthaeltMedium</a></code>&nbsp;in interface&nbsp;<code><a href="MedienbestandService.html" title="interface in &lt;Unnamed&gt;">MedienbestandService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>medium</code> - Ein Medium</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, wenn Medium im Medienbestand enthalten ist, andernfalls
         false.</dd></dl>
</li>
</ul>
<a name="fuegeMediumEin(Medium)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuegeMediumEin</h4>
<pre>public&nbsp;void&nbsp;fuegeMediumEin(<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;neuesMedium)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="MedienbestandService.html#fuegeMediumEin(Medium)">MedienbestandService</a></code></strong></div>
<div class="block">Fügt ein weiteres, neu angeschafftes Medium in den Bestand ein. Zu einem
 Titel kann es mehrere Medien geben.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="MedienbestandService.html#fuegeMediumEin(Medium)">fuegeMediumEin</a></code>&nbsp;in interface&nbsp;<code><a href="MedienbestandService.html" title="interface in &lt;Unnamed&gt;">MedienbestandService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>neuesMedium</code> - Ein neues Medium</dd></dl>
</li>
</ul>
<a name="getMedien()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedien</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;getMedien()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="MedienbestandService.html#getMedien()">MedienbestandService</a></code></strong></div>
<div class="block">Liefert alle vorhandenen Medien.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="MedienbestandService.html#getMedien()">getMedien</a></code>&nbsp;in interface&nbsp;<code><a href="MedienbestandService.html" title="interface in &lt;Unnamed&gt;">MedienbestandService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Eine Kopie der Liste mit allen vorhandenen Medien.</dd></dl>
</li>
</ul>
<a name="medienWurdenGeaendert()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>medienWurdenGeaendert</h4>
<pre>public&nbsp;void&nbsp;medienWurdenGeaendert()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="MedienbestandService.html#medienWurdenGeaendert()">MedienbestandService</a></code></strong></div>
<div class="block">Informiert diesen Service darüber, dass Medien von einem Werkzeug
 geändert wurden. Eine Implementation wird daraufhin wahrscheinlich alle
 ServiceBeobachter darüber informieren.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="MedienbestandService.html#medienWurdenGeaendert()">medienWurdenGeaendert</a></code>&nbsp;in interface&nbsp;<code><a href="MedienbestandService.html" title="interface in &lt;Unnamed&gt;">MedienbestandService</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MedienbestandServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MedienbestandService.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="MedienbestandServiceImplTest.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MedienbestandServiceImpl.html" target="_top">Frames</a></li>
<li><a href="MedienbestandServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
