<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Apr 24 15:52:13 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF8">
<title>Medium</title>
<meta name="date" content="2012-04-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Medium";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Medium.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MedienEinleser.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="PLZ.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Medium.html" target="_top">Frames</a></li>
<li><a href="Medium.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface Medium" class="title">Interface Medium</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="CD.html" title="class in &lt;Unnamed&gt;">CD</a>, <a href="DVD.html" title="class in &lt;Unnamed&gt;">DVD</a>, <a href="Videospiel.html" title="class in &lt;Unnamed&gt;">Videospiel</a></dd>
</dl>
<hr>
<br>
<pre>interface <span class="strong">Medium</span></pre>
<div class="block">Ein <a href="Medium.html" title="interface in &lt;Unnamed&gt;"><code>Medium</code></a> definiert Eigenschaften, die alle Medien unserer Mediathek
 gemeinsam haben. Der Titel eines <a href="Medium.html" title="interface in &lt;Unnamed&gt;"><code>Medium</code></a>s dient als eindeutige
 Identifikation. Ein <a href="Medium.html" title="interface in &lt;Unnamed&gt;"><code>Medium</code></a> kann ausgeliehen und zurückgegeben werden.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>SoSe 2012</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>SE2-Team</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Medium.html#getFormatiertenString()">getFormatiertenString</a></strong>()</code>
<div class="block">Gibt einen formatierten Text mit allen Eigenschaften des Mediums zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Medium.html#getKommentar()">getKommentar</a></strong>()</code>
<div class="block">Gibt den Kommentar zu diesem Medium zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Medium.html#getMedienBezeichnung()">getMedienBezeichnung</a></strong>()</code>
<div class="block">Gibt die Bezeichnung für die Medienart zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Medium.html#getTitel()">getTitel</a></strong>()</code>
<div class="block">Gibt den Titel des Mediums zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Medium.html#setKommentar(java.lang.String)">setKommentar</a></strong>(java.lang.String&nbsp;kommentar)</code>
<div class="block">Ändert den Kommentar des Mediums</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Medium.html#setTitel(java.lang.String)">setTitel</a></strong>(java.lang.String&nbsp;titel)</code>
<div class="block">Ändert den Titel des Mediums.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFormatiertenString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatiertenString</h4>
<pre>java.lang.String&nbsp;getFormatiertenString()</pre>
<div class="block">Gibt einen formatierten Text mit allen Eigenschaften des Mediums zurück.
 Jedes Attribute steht in einer eigenen Zeile mit der Form "Attributename:
 Attributwert". Hinweis: Ein Zeilenumbruch wird durch den Character '\n'
 dargestellt.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Eine Textrepräsentation des Mediums.</dd><dt><span class="strong">Ensures: </span></dt>
  <dd>result != null</dd></dl>
</li>
</ul>
<a name="getKommentar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKommentar</h4>
<pre>java.lang.String&nbsp;getKommentar()</pre>
<div class="block">Gibt den Kommentar zu diesem Medium zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Den Kommentar zu diesem Medium.</dd><dt><span class="strong">Ensures: </span></dt>
  <dd>result != null</dd></dl>
</li>
</ul>
<a name="setKommentar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKommentar</h4>
<pre>void&nbsp;setKommentar(java.lang.String&nbsp;kommentar)</pre>
<div class="block">Ändert den Kommentar des Mediums</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kommentar</code> - Ein Kommentar zu diesem Medium</dd><dt><span class="strong">Requires: </span></dt>
  <dd>kommentar != null</dd>
<dt><span class="strong">Ensures: </span></dt>
  <dd>getKommentar() == kommentar</dd></dl>
</li>
</ul>
<a name="getMedienBezeichnung()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedienBezeichnung</h4>
<pre>java.lang.String&nbsp;getMedienBezeichnung()</pre>
<div class="block">Gibt die Bezeichnung für die Medienart zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Die Bezeichnung für die Medienart.</dd><dt><span class="strong">Ensures: </span></dt>
  <dd>result != null</dd></dl>
</li>
</ul>
<a name="getTitel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitel</h4>
<pre>java.lang.String&nbsp;getTitel()</pre>
<div class="block">Gibt den Titel des Mediums zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Den Titel des Mediums</dd><dt><span class="strong">Ensures: </span></dt>
  <dd>result != null</dd></dl>
</li>
</ul>
<a name="setTitel(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTitel</h4>
<pre>void&nbsp;setTitel(java.lang.String&nbsp;titel)</pre>
<div class="block">Ändert den Titel des Mediums.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>titel</code> - Der Titel des Mediums</dd><dt><span class="strong">Requires: </span></dt>
  <dd>titel != null</dd>
<dt><span class="strong">Ensures: </span></dt>
  <dd>getTitel() == titel</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Medium.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MedienEinleser.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="PLZ.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Medium.html" target="_top">Frames</a></li>
<li><a href="Medium.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
