<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Apr 24 15:52:13 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF8">
<title>MediathekUI</title>
<meta name="date" content="2012-04-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MediathekUI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediathekUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="KundeTest.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="MediathekWerkzeug.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MediathekUI.html" target="_top">Frames</a></li>
<li><a href="MediathekUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MediathekUI" class="title">Class MediathekUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MediathekUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre> class <span class="strong">MediathekUI</span>
extends java.lang.Object</pre>
<div class="block">Das Hauptfenster für die Anwendung</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>SoSe 2012</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>SE2-Team</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="MediathekUI.html#AUSLEIHE">AUSLEIHE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="MediathekUI.html#NAME">NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="MediathekUI.html#RUECKGABE">RUECKGABE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="MediathekUI.html#MediathekUI(javax.swing.JPanel, javax.swing.JPanel)">MediathekUI</a></strong>(javax.swing.JPanel&nbsp;ausleihePanel,
           javax.swing.JPanel&nbsp;rueckgabePanel)</code>
<div class="block">Initialisiert die Oberfläche der Mediathek</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="MediathekUI.html#getAusleiheButton()">getAusleiheButton</a></strong>()</code>
<div class="block">Gibt den Ausleihe-Button zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="MediathekUI.html#getRueckgabeButton()">getRueckgabeButton</a></strong>()</code>
<div class="block">Gibt den Rueckgabe-Button zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><strong><a href="MediathekUI.html#getUIFrame()">getUIFrame</a></strong>()</code>
<div class="block">Gibt das JFrame der UI zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MediathekUI.html#zeigeAusleihe()">zeigeAusleihe</a></strong>()</code>
<div class="block">Zeigt die Ausleihe-Sicht</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MediathekUI.html#zeigeFenster()">zeigeFenster</a></strong>()</code>
<div class="block">Zeigt das Mediathek-Hauptfenster an.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="MediathekUI.html#zeigeRueckgabe()">zeigeRueckgabe</a></strong>()</code>
<div class="block">Zeigt die Rückgabe-Sicht</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AUSLEIHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUSLEIHE</h4>
<pre>public static final&nbsp;java.lang.String AUSLEIHE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#MediathekUI.AUSLEIHE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;java.lang.String NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#MediathekUI.NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RUECKGABE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RUECKGABE</h4>
<pre>public static final&nbsp;java.lang.String RUECKGABE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#MediathekUI.RUECKGABE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MediathekUI(javax.swing.JPanel, javax.swing.JPanel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MediathekUI</h4>
<pre>public&nbsp;MediathekUI(javax.swing.JPanel&nbsp;ausleihePanel,
           javax.swing.JPanel&nbsp;rueckgabePanel)</pre>
<div class="block">Initialisiert die Oberfläche der Mediathek</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ausleihePanel</code> - Das Panel der Ausleihe.</dd><dd><code>rueckgabePanel</code> - Das Panel der Rueckgabe.</dd><dt><span class="strong">Requires: </span></dt>
  <dd>ausleihePanel != null, rueckgabePanel != null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAusleiheButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAusleiheButton</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getAusleiheButton()</pre>
<div class="block">Gibt den Ausleihe-Button zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Den Ausleihe-Button.</dd></dl>
</li>
</ul>
<a name="getRueckgabeButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRueckgabeButton</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getRueckgabeButton()</pre>
<div class="block">Gibt den Rueckgabe-Button zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Den Rueckgabe-Button.</dd></dl>
</li>
</ul>
<a name="getUIFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUIFrame</h4>
<pre>public&nbsp;javax.swing.JFrame&nbsp;getUIFrame()</pre>
<div class="block">Gibt das JFrame der UI zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Das JFrame der UI.</dd></dl>
</li>
</ul>
<a name="zeigeAusleihe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeigeAusleihe</h4>
<pre>public&nbsp;void&nbsp;zeigeAusleihe()</pre>
<div class="block">Zeigt die Ausleihe-Sicht</div>
</li>
</ul>
<a name="zeigeRueckgabe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeigeRueckgabe</h4>
<pre>public&nbsp;void&nbsp;zeigeRueckgabe()</pre>
<div class="block">Zeigt die Rückgabe-Sicht</div>
</li>
</ul>
<a name="zeigeFenster()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zeigeFenster</h4>
<pre>public&nbsp;void&nbsp;zeigeFenster()</pre>
<div class="block">Zeigt das Mediathek-Hauptfenster an.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediathekUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="KundeTest.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="MediathekWerkzeug.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MediathekUI.html" target="_top">Frames</a></li>
<li><a href="MediathekUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
