<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Apr 24 15:52:13 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF8">
<meta name="date" content="2012-04-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="BeobachtbarerService.html" title="interface in &lt;Unnamed&gt;">BeobachtbarerService</a></td>
<td class="colLast">
<div class="block">Das interface für beobachtbare Services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="KundenstammService.html" title="interface in &lt;Unnamed&gt;">KundenstammService</a></td>
<td class="colLast">
<div class="block">Ein Kundenstamm ist ein Service, der die Menge von Kunden verwaltet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="MedienbestandService.html" title="interface in &lt;Unnamed&gt;">MedienbestandService</a></td>
<td class="colLast">
<div class="block">Ein Medienbestand-Service ist ein Service, der alle zur Verfügung stehenden
 Medien enthält.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a></td>
<td class="colLast">
<div class="block">Ein <a href="Medium.html" title="interface in &lt;Unnamed&gt;"><code>Medium</code></a> definiert Eigenschaften, die alle Medien unserer Mediathek
 gemeinsam haben.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ServiceBeobachter.html" title="interface in &lt;Unnamed&gt;">ServiceBeobachter</a></td>
<td class="colLast">
<div class="block">Interface für Beobachter, die sich für Änderungen eines
 <a href="BeobachtbarerService.html" title="interface in &lt;Unnamed&gt;"><code>BeobachtbarerService</code></a> interessieren.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="SubWerkzeugBeobachter.html" title="interface in &lt;Unnamed&gt;">SubWerkzeugBeobachter</a></td>
<td class="colLast">
<div class="block">Basisklasse für Subwerkzeuge, die ihr Kontextwerkzeug bei Änderungen
 benachrichtigen möchten.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="UIConstants.html" title="interface in &lt;Unnamed&gt;">UIConstants</a></td>
<td class="colLast">
<div class="block">Konstanten für die Benutzungsoberfläche</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></td>
<td class="colLast">
<div class="block">Der <a href="VerleihService.html" title="interface in &lt;Unnamed&gt;"><code>VerleihService</code></a> erlaubt es, Medien auszuleihen und zurückzugeben.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="AbstractBeobachtbarerService.html" title="class in &lt;Unnamed&gt;">AbstractBeobachtbarerService</a></td>
<td class="colLast">
<div class="block">Eine abstrakt Implementation des <a href="BeobachtbarerService.html" title="interface in &lt;Unnamed&gt;"><code>BeobachtbarerService</code></a> Interfaces, die
 die Verwaltung und Benachrichtigung der Beobachter bereitstellt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="AssertTest.html" title="class in &lt;Unnamed&gt;">AssertTest</a></td>
<td class="colLast">
<div class="block">Diese Klasse dient dazu, zu testen, ob in Eclipse die Assertions aktiviert
 sind.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="AusleiheMedienauflisterUI.html" title="class in &lt;Unnamed&gt;">AusleiheMedienauflisterUI</a></td>
<td class="colLast">
<div class="block"><a href="AusleiheMedienauflisterUI.html" title="class in &lt;Unnamed&gt;"><code>AusleiheMedienauflisterUI</code></a> beschreibt die grafische
 Benutzungsoberfläche für das <a href="AusleiheMedienauflisterWerkzeug.html" title="class in &lt;Unnamed&gt;"><code>AusleiheMedienauflisterWerkzeug</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="AusleiheMedienauflisterWerkzeug.html" title="class in &lt;Unnamed&gt;">AusleiheMedienauflisterWerkzeug</a></td>
<td class="colLast">
<div class="block">Ein <a href="AusleiheMedienauflisterWerkzeug.html" title="class in &lt;Unnamed&gt;"><code>AusleiheMedienauflisterWerkzeug</code></a> ist ein Werkzeug zum auflisten
 von Medien mit ihren Verleihinformationen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="AusleiheMedienFormatierer.html" title="class in &lt;Unnamed&gt;">AusleiheMedienFormatierer</a></td>
<td class="colLast">
<div class="block">Der Formatierer für Medien in der Ausleiheansicht.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="AusleiheMedienFormatiererComparator.html" title="class in &lt;Unnamed&gt;">AusleiheMedienFormatiererComparator</a></td>
<td class="colLast">
<div class="block">Comparator-Klasse um zwei MedienF zu vergleichen, damit sie an der UI
 sortiert angezeigt werden können.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="AusleiheMedienFormatiererComparatorTest.html" title="class in &lt;Unnamed&gt;">AusleiheMedienFormatiererComparatorTest</a></td>
<td class="colLast">
<div class="block">Testklasse für den MedienComparator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="AusleiheMedienTableModel.html" title="class in &lt;Unnamed&gt;">AusleiheMedienTableModel</a></td>
<td class="colLast">
<div class="block">Ein <a href="AusleiheMedienTableModel.html" title="class in &lt;Unnamed&gt;"><code>AusleiheMedienTableModel</code></a> hält Medien, und gibt für jede Spalte im
 <a href="AusleihWerkzeug.html" title="class in &lt;Unnamed&gt;"><code>AusleihWerkzeug</code></a> die dort benötigte Information über das Medium in
 einer Zeile zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="AusleiheMedienTableModelTest.html" title="class in &lt;Unnamed&gt;">AusleiheMedienTableModelTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="AusleiheUI.html" title="class in &lt;Unnamed&gt;">AusleiheUI</a></td>
<td class="colLast">
<div class="block"><a href="AusleiheUI.html" title="class in &lt;Unnamed&gt;"><code>AusleiheUI</code></a> beschreibt die grafische Benutzungsoberfläche für das
 <a href="AusleihWerkzeug.html" title="class in &lt;Unnamed&gt;"><code>AusleihWerkzeug</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="AusleihWerkzeug.html" title="class in &lt;Unnamed&gt;">AusleihWerkzeug</a></td>
<td class="colLast">
<div class="block">Ein <a href="AusleihWerkzeug.html" title="class in &lt;Unnamed&gt;"><code>AusleihWerkzeug</code></a> stellt die Funktionalität der Ausleihe für die
 Benutzungsoberfläche bereit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="BeobachtbaresSubWerkzeug.html" title="class in &lt;Unnamed&gt;">BeobachtbaresSubWerkzeug</a></td>
<td class="colLast">
<div class="block">Basisklasse für Subwerkzeuge, die ihr Kontextwerkzeug bei Änderungen
 benachrichtigen möchten.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="CD.html" title="class in &lt;Unnamed&gt;">CD</a></td>
<td class="colLast">
<div class="block">Eine <a href="CD.html" title="class in &lt;Unnamed&gt;"><code>CD</code></a> ist ein <a href="Medium.html" title="interface in &lt;Unnamed&gt;"><code>Medium</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="CDTest.html" title="class in &lt;Unnamed&gt;">CDTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="DatenEinleser.html" title="class in &lt;Unnamed&gt;">DatenEinleser</a></td>
<td class="colLast">
<div class="block">Ein <a href="DatenEinleser.html" title="class in &lt;Unnamed&gt;"><code>DatenEinleser</code></a> kann verwendet werden um Kunden, Medien und
 Verleihkarten einzulesen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a></td>
<td class="colLast">
<div class="block">Ein Kalenderdatum, bestehend aus Tag, Monat und Jahr.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="DatumTest.html" title="class in &lt;Unnamed&gt;">DatumTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DVD.html" title="class in &lt;Unnamed&gt;">DVD</a></td>
<td class="colLast">
<div class="block">Eine <a href="DVD.html" title="class in &lt;Unnamed&gt;"><code>DVD</code></a> ist ein Medium.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="DVDTest.html" title="class in &lt;Unnamed&gt;">DVDTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Geldbetrag.html" title="class in &lt;Unnamed&gt;">Geldbetrag</a></td>
<td class="colLast">
<div class="block">Ein Geldbetrag in Euro, gespeichert als ganze Euro- und ganze Cent-Beträge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="GeldbetragTest.html" title="class in &lt;Unnamed&gt;">GeldbetragTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></td>
<td class="colLast">
<div class="block">Diese Klasse verfügt über alle benötigten Informationen zu einem Kunden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="KundenauflisterUI.html" title="class in &lt;Unnamed&gt;">KundenauflisterUI</a></td>
<td class="colLast">
<div class="block"><a href="KundenauflisterUI.html" title="class in &lt;Unnamed&gt;"><code>KundenauflisterUI</code></a> beschreibt die grafische Benutzungsoberfläche für
 das <a href="KundenauflisterWerkzeug.html" title="class in &lt;Unnamed&gt;"><code>KundenauflisterWerkzeug</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="KundenauflisterWerkzeug.html" title="class in &lt;Unnamed&gt;">KundenauflisterWerkzeug</a></td>
<td class="colLast">
<div class="block">Ein <a href="KundenauflisterWerkzeug.html" title="class in &lt;Unnamed&gt;"><code>KundenauflisterWerkzeug</code></a> ist ein Werkzeug zum auflisten von
 Kunden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="KundenComparator.html" title="class in &lt;Unnamed&gt;">KundenComparator</a></td>
<td class="colLast">
<div class="block">Comparator-Klasse um zwei Kunden zu vergleichen, damit sie an der UI sortiert
 angezeigt werden können.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="KundenComparatorTest.html" title="class in &lt;Unnamed&gt;">KundenComparatorTest</a></td>
<td class="colLast">
<div class="block">Testklasse für den KundenComparator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="KundenDetailAnzeigerUI.html" title="class in &lt;Unnamed&gt;">KundenDetailAnzeigerUI</a></td>
<td class="colLast">
<div class="block"><a href="KundenDetailAnzeigerUI.html" title="class in &lt;Unnamed&gt;"><code>KundenDetailAnzeigerUI</code></a> beschreibt die grafische Benutzungsoberfläche
 für das <a href="KundenDetailAnzeigerWerkzeug.html" title="class in &lt;Unnamed&gt;"><code>KundenDetailAnzeigerWerkzeug</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="KundenDetailAnzeigerWerkzeug.html" title="class in &lt;Unnamed&gt;">KundenDetailAnzeigerWerkzeug</a></td>
<td class="colLast">
<div class="block">Ein <a href="KundenDetailAnzeigerWerkzeug.html" title="class in &lt;Unnamed&gt;"><code>KundenDetailAnzeigerWerkzeug</code></a> ist ein Werkzeug um die Details von
 Kunden anzuzeigen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="KundenEinleser.html" title="class in &lt;Unnamed&gt;">KundenEinleser</a></td>
<td class="colLast">
<div class="block">Liest Kunden aus einer CVS-Textdatei ein.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Kundennummer.html" title="class in &lt;Unnamed&gt;">Kundennummer</a></td>
<td class="colLast">
<div class="block">Mit Kundennummern können Kunden eindeutig indentifiziert werden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="KundennummerTest.html" title="class in &lt;Unnamed&gt;">KundennummerTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="KundenstammServiceImpl.html" title="class in &lt;Unnamed&gt;">KundenstammServiceImpl</a></td>
<td class="colLast">
<div class="block">Ein Kundenstamm ist ein Service, der die Menge von Kunden verwaltet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="KundenstammServiceImplTest.html" title="class in &lt;Unnamed&gt;">KundenstammServiceImplTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="KundenTableModel.html" title="class in &lt;Unnamed&gt;">KundenTableModel</a></td>
<td class="colLast">
<div class="block">Ein <a href="KundenTableModel.html" title="class in &lt;Unnamed&gt;"><code>KundenTableModel</code></a> hält <a href="Kunde.html" title="class in &lt;Unnamed&gt;"><code>Kunde</code></a>n, und gibt für jede Spalte im
 <a href="AusleihWerkzeug.html" title="class in &lt;Unnamed&gt;"><code>AusleihWerkzeug</code></a> die dort benötigte Information über den <a href="Kunde.html" title="class in &lt;Unnamed&gt;"><code>Kunde</code></a>
 n in einer Zeile zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="KundenTableModelTest.html" title="class in &lt;Unnamed&gt;">KundenTableModelTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="KundeTest.html" title="class in &lt;Unnamed&gt;">KundeTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="MediathekUI.html" title="class in &lt;Unnamed&gt;">MediathekUI</a></td>
<td class="colLast">
<div class="block">Das Hauptfenster für die Anwendung</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MediathekWerkzeug.html" title="class in &lt;Unnamed&gt;">MediathekWerkzeug</a></td>
<td class="colLast">
<div class="block">Das Gesamtwerkzeug der Mediathek, das die anderen Werkzeuge zusammenfasst.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="MedienbestandServiceImpl.html" title="class in &lt;Unnamed&gt;">MedienbestandServiceImpl</a></td>
<td class="colLast">
<div class="block">Ein Medienbestand enthält alle zur Verfügung stehenden Medien.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MedienbestandServiceImplTest.html" title="class in &lt;Unnamed&gt;">MedienbestandServiceImplTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="MedienComparator.html" title="class in &lt;Unnamed&gt;">MedienComparator</a></td>
<td class="colLast">
<div class="block">Comparator-Klasse um zwei Medien zu vergleichen, damit sie an der UI sortiert
 angezeigt werden können.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MedienComparatorTest.html" title="class in &lt;Unnamed&gt;">MedienComparatorTest</a></td>
<td class="colLast">
<div class="block">Testklasse für den MedienComparator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="MedienDetailAnzeigerUI.html" title="class in &lt;Unnamed&gt;">MedienDetailAnzeigerUI</a></td>
<td class="colLast">
<div class="block"><a href="MedienDetailAnzeigerUI.html" title="class in &lt;Unnamed&gt;"><code>MedienDetailAnzeigerUI</code></a> beschreibt die grafische Benutzungsoberfläche
 für das <a href="MedienDetailAnzeigerWerkzeug.html" title="class in &lt;Unnamed&gt;"><code>MedienDetailAnzeigerWerkzeug</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MedienDetailAnzeigerWerkzeug.html" title="class in &lt;Unnamed&gt;">MedienDetailAnzeigerWerkzeug</a></td>
<td class="colLast">
<div class="block">Ein <a href="MedienDetailAnzeigerWerkzeug.html" title="class in &lt;Unnamed&gt;"><code>MedienDetailAnzeigerWerkzeug</code></a> ist ein Werkzeug um die Details von
 Medien anzuzeigen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="MedienEinleser.html" title="class in &lt;Unnamed&gt;">MedienEinleser</a></td>
<td class="colLast">
<div class="block">Liest Medien aus einer Textdatei ein.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="PLZ.html" title="class in &lt;Unnamed&gt;">PLZ</a></td>
<td class="colLast">
<div class="block">PLZ ist eine Postleitzahl mit einer Länge von 5 Zeichen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="PLZTest.html" title="class in &lt;Unnamed&gt;">PLZTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="RueckgabeUI.html" title="class in &lt;Unnamed&gt;">RueckgabeUI</a></td>
<td class="colLast">
<div class="block"><a href="RueckgabeUI.html" title="class in &lt;Unnamed&gt;"><code>RueckgabeUI</code></a>beschreibt die grafische Benutzungsoberfläche für das
 <a href="RueckgabeWerkzeug.html" title="class in &lt;Unnamed&gt;"><code>RueckgabeWerkzeug</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="RueckgabeWerkzeug.html" title="class in &lt;Unnamed&gt;">RueckgabeWerkzeug</a></td>
<td class="colLast">
<div class="block">Ein <a href="RueckgabeWerkzeug.html" title="class in &lt;Unnamed&gt;"><code>RueckgabeWerkzeug</code></a> stellt die Funktionalität der Rücknahme für die
 Benutzungsoberfläche bereit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="StartUpMediathek.html" title="class in &lt;Unnamed&gt;">StartUpMediathek</a></td>
<td class="colLast">
<div class="block">Startet die Hauptanwendung mit grafischer Oberfläche.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a></td>
<td class="colLast">
<div class="block">Mit Hilfe von <a href="Verleihkarte.html" title="class in &lt;Unnamed&gt;"><code>Verleihkarte</code></a>n werden beim Verleih eines <a href="Medium.html" title="interface in &lt;Unnamed&gt;"><code>Medium</code></a>s
 alle relevanten Daten notiert.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="VerleihkartenComparator.html" title="class in &lt;Unnamed&gt;">VerleihkartenComparator</a></td>
<td class="colLast">
<div class="block">Comparator-Klasse um zwei Verleihkarten zu vergleichen, damit sie an der GUI
 sortiert angezeigt werden können.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="VerleihkartenComparatorTest.html" title="class in &lt;Unnamed&gt;">VerleihkartenComparatorTest</a></td>
<td class="colLast">
<div class="block">Testklasse für den VerleihkartenComparator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="VerleihkartenTableModel.html" title="class in &lt;Unnamed&gt;">VerleihkartenTableModel</a></td>
<td class="colLast">
<div class="block">Dieses TableModel hält die Verleihkarten, die an der Oberfläche angezeigt
 werden sollen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="VerleihkartenTableModelTest.html" title="class in &lt;Unnamed&gt;">VerleihkartenTableModelTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="VerleihkarteTest.html" title="class in &lt;Unnamed&gt;">VerleihkarteTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="VerleihServiceImpl.html" title="class in &lt;Unnamed&gt;">VerleihServiceImpl</a></td>
<td class="colLast">
<div class="block">Diese Klasse implementiert das Interface VerleihService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="VerleihServiceImplTest.html" title="class in &lt;Unnamed&gt;">VerleihServiceImplTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Videospiel.html" title="class in &lt;Unnamed&gt;">Videospiel</a></td>
<td class="colLast">
<div class="block"><a href="Videospiel.html" title="class in &lt;Unnamed&gt;"><code>Videospiel</code></a> ist ein <a href="Medium.html" title="interface in &lt;Unnamed&gt;"><code>Medium</code></a> mit einer zusätzlichen
 Informationen zum kompatiblen System.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="VideospielTest.html" title="class in &lt;Unnamed&gt;">VideospielTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="DateiLeseException.html" title="class in &lt;Unnamed&gt;">DateiLeseException</a></td>
<td class="colLast">
<div class="block">Eine DateiLeseException signalisiert, dass das Lesen aus einer Datei nicht
 geklappt hat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DateiSchreibException.html" title="class in &lt;Unnamed&gt;">DateiSchreibException</a></td>
<td class="colLast">
<div class="block">Eine DateiSchreibException signalisiert, dass das Schreiben in eine Datei
 nicht geklappt hat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ProtokollierException.html" title="class in &lt;Unnamed&gt;">ProtokollierException</a></td>
<td class="colLast">
<div class="block">Eine <a href="ProtokollierException.html" title="class in &lt;Unnamed&gt;"><code>ProtokollierException</code></a> signalisiert, dass das Protokollieren
 eines Verleihvorgangs fehlgeschlagen ist.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
