<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Apr 24 15:52:13 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF8">
<title>RueckgabeUI</title>
<meta name="date" content="2012-04-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RueckgabeUI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RueckgabeUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ProtokollierException.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="RueckgabeWerkzeug.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?RueckgabeUI.html" target="_top">Frames</a></li>
<li><a href="RueckgabeUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class RueckgabeUI" class="title">Class RueckgabeUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>RueckgabeUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre> class <span class="strong">RueckgabeUI</span>
extends java.lang.Object</pre>
<div class="block"><a href="RueckgabeUI.html" title="class in &lt;Unnamed&gt;"><code>RueckgabeUI</code></a>beschreibt die grafische Benutzungsoberfläche für das
 <a href="RueckgabeWerkzeug.html" title="class in &lt;Unnamed&gt;"><code>RueckgabeWerkzeug</code></a>. Sie beinhaltet einen Verleihkartenauflister, einen
 Verleihkartenanzeiger und einen Rücknahmebutton.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>SoSe 2012</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>SE2-Team</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="RueckgabeUI.html#RueckgabeUI()">RueckgabeUI</a></strong>()</code>
<div class="block">Erzeugt die Elemente der Benutzungsoberfläche.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="RueckgabeUI.html#getRuecknahmeButton()">getRuecknahmeButton</a></strong>()</code>
<div class="block">Gibt den Rücknahme-Button zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="RueckgabeUI.html#getUIPanel()">getUIPanel</a></strong>()</code>
<div class="block">Gibt das Haupt-Panel der UI zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextArea</code></td>
<td class="colLast"><code><strong><a href="RueckgabeUI.html#getVerleihkartenAnzeigerTextArea()">getVerleihkartenAnzeigerTextArea</a></strong>()</code>
<div class="block">Gibt die <code>JTextArea</code> zur Darstellung der ausgewählten Verleihkarte
 zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<td class="colLast"><code><strong><a href="RueckgabeUI.html#getVerleihkartenAuflisterTable()">getVerleihkartenAuflisterTable</a></strong>()</code>
<div class="block">Gibt die Tabelle zur Darstellung der Verleihkarten zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="VerleihkartenTableModel.html" title="class in &lt;Unnamed&gt;">VerleihkartenTableModel</a></code></td>
<td class="colLast"><code><strong><a href="RueckgabeUI.html#getVerleihkartenAuflisterTableModel()">getVerleihkartenAuflisterTableModel</a></strong>()</code>
<div class="block">Gibt das <a href="VerleihkartenTableModel.html" title="class in &lt;Unnamed&gt;"><code>VerleihkartenTableModel</code></a> der UI zurück.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RueckgabeUI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RueckgabeUI</h4>
<pre>public&nbsp;RueckgabeUI()</pre>
<div class="block">Erzeugt die Elemente der Benutzungsoberfläche.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVerleihkartenAuflisterTableModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerleihkartenAuflisterTableModel</h4>
<pre>public&nbsp;<a href="VerleihkartenTableModel.html" title="class in &lt;Unnamed&gt;">VerleihkartenTableModel</a>&nbsp;getVerleihkartenAuflisterTableModel()</pre>
<div class="block">Gibt das <a href="VerleihkartenTableModel.html" title="class in &lt;Unnamed&gt;"><code>VerleihkartenTableModel</code></a> der UI zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Das <a href="VerleihkartenTableModel.html" title="class in &lt;Unnamed&gt;"><code>VerleihkartenTableModel</code></a> der UI.</dd><dt><span class="strong">Ensures: </span></dt>
  <dd>result != null</dd></dl>
</li>
</ul>
<a name="getRuecknahmeButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuecknahmeButton</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getRuecknahmeButton()</pre>
<div class="block">Gibt den Rücknahme-Button zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Den Rücknahme-Button.</dd><dt><span class="strong">Ensures: </span></dt>
  <dd>result != null</dd></dl>
</li>
</ul>
<a name="getVerleihkartenAnzeigerTextArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerleihkartenAnzeigerTextArea</h4>
<pre>public&nbsp;javax.swing.JTextArea&nbsp;getVerleihkartenAnzeigerTextArea()</pre>
<div class="block">Gibt die <code>JTextArea</code> zur Darstellung der ausgewählten Verleihkarte
 zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Die <code>JTextArea</code> zur darstellung der ausgewählten
         Verleihkarte.</dd><dt><span class="strong">Ensures: </span></dt>
  <dd>result != null</dd></dl>
</li>
</ul>
<a name="getVerleihkartenAuflisterTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerleihkartenAuflisterTable</h4>
<pre>public&nbsp;javax.swing.JTable&nbsp;getVerleihkartenAuflisterTable()</pre>
<div class="block">Gibt die Tabelle zur Darstellung der Verleihkarten zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Die Tabelle zur Darstellung der Verleihkarten.</dd><dt><span class="strong">Ensures: </span></dt>
  <dd>result != null</dd></dl>
</li>
</ul>
<a name="getUIPanel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUIPanel</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getUIPanel()</pre>
<div class="block">Gibt das Haupt-Panel der UI zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Das Haupt-Panel der UI.</dd><dt><span class="strong">Ensures: </span></dt>
  <dd>result != null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RueckgabeUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ProtokollierException.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="RueckgabeWerkzeug.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?RueckgabeUI.html" target="_top">Frames</a></li>
<li><a href="RueckgabeUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
