<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Apr 24 15:52:13 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF8">
<title>VerleihService</title>
<meta name="date" content="2012-04-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VerleihService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VerleihService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="VerleihkarteTest.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="VerleihServiceImpl.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?VerleihService.html" target="_top">Frames</a></li>
<li><a href="VerleihService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface VerleihService" class="title">Interface VerleihService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="BeobachtbarerService.html" title="interface in &lt;Unnamed&gt;">BeobachtbarerService</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="VerleihServiceImpl.html" title="class in &lt;Unnamed&gt;">VerleihServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>interface <span class="strong">VerleihService</span>
extends <a href="BeobachtbarerService.html" title="interface in &lt;Unnamed&gt;">BeobachtbarerService</a></pre>
<div class="block">Der <a href="VerleihService.html" title="interface in &lt;Unnamed&gt;"><code>VerleihService</code></a> erlaubt es, Medien auszuleihen und zurückzugeben.
 
 Für jedes ausgeliehene Medium wird eine neue Verleihkarte angelegt. Wird das
 Medium wieder zurückgegeben, so wird diese Verleihkarte wieder gelöscht.
 
 <a href="VerleihService.html" title="interface in &lt;Unnamed&gt;"><code>VerleihService</code></a> ist ein <a href="BeobachtbarerService.html" title="interface in &lt;Unnamed&gt;"><code>BeobachtbarerService</code></a>, als solcher
 bietet er die Möglichkeit über Verleihvorgänge zu informieren. Beobachter
 müssen das Interface <a href="ServiceBeobachter.html" title="interface in &lt;Unnamed&gt;"><code>ServiceBeobachter</code></a> implementieren.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>SoSe 2012</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>SE2-Team</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="VerleihService.html#EREIGNIS_AUSLEIHE">EREIGNIS_AUSLEIHE</a></strong></code>
<div class="block">Textrepräsentation für das Ereignis Ausleihe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="VerleihService.html#EREIGNIS_RUECKGABE">EREIGNIS_RUECKGABE</a></strong></code>
<div class="block">Textrepräsentation für das Ereignis Rückgabe.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="VerleihService.html#getAusgelieheneMedienFuer(Kunde)">getAusgelieheneMedienFuer</a></strong>(<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</code>
<div class="block">Liefert alle Medien, die von dem gegebenen Kunden ausgeliehen sind.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></code></td>
<td class="colLast"><code><strong><a href="VerleihService.html#getEntleiherFuer(Medium)">getEntleiherFuer</a></strong>(<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</code>
<div class="block">Liefert den Entleiher des angegebenen Mediums.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a></code></td>
<td class="colLast"><code><strong><a href="VerleihService.html#getVerleihkarteFuer(Medium)">getVerleihkarteFuer</a></strong>(<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</code>
<div class="block">Gibt die Verleihkarte für das angegebene Medium zurück, oder null wenn
 das Medium nicht verliehen ist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="VerleihService.html#getVerleihkarten()">getVerleihkarten</a></strong>()</code>
<div class="block">Liefert eine Listenkopie aller Verleihkarten.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="VerleihService.html#getVerleihkartenFuer(Kunde)">getVerleihkartenFuer</a></strong>(<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</code>
<div class="block">Gibt alle Verleihkarten für den angegebenen Kunden zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="VerleihService.html#istVerleihenMoeglich(java.util.List, Kunde)">istVerleihenMoeglich</a></strong>(java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien,
                    <a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</code>
<div class="block">Prüft ob die ausgewählten <a href="Medium.html" title="interface in &lt;Unnamed&gt;"><code>Medium</code></a> für den <a href="Kunde.html" title="class in &lt;Unnamed&gt;"><code>Kunde</code></a> ausleihbar
 sind</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="VerleihService.html#istVerliehen(Medium)">istVerliehen</a></strong>(<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</code>
<div class="block">Prüft ob das angegebene Medium verliehen ist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="VerleihService.html#kundeImBestand(Kunde)">kundeImBestand</a></strong>(<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</code>
<div class="block">Prüft ob der angebene Kunde existiert.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="VerleihService.html#medienImBestand(java.util.List)">medienImBestand</a></strong>(java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</code>
<div class="block">Prüft ob die angebenen Medien existierien.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="VerleihService.html#mediumImBestand(Medium)">mediumImBestand</a></strong>(<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</code>
<div class="block">Prüft ob das angebene Medium existiert.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="VerleihService.html#nimmZurueck(java.util.List, Datum)">nimmZurueck</a></strong>(java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien,
           <a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;rueckgabeDatum)</code>
<div class="block">Nimmt zuvor ausgeliehene Medien zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="VerleihService.html#sindAlleNichtVerliehen(java.util.List)">sindAlleNichtVerliehen</a></strong>(java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</code>
<div class="block">Prüft ob alle angegebenen Medien nicht verliehen sind.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="VerleihService.html#sindAlleVerliehen(java.util.List)">sindAlleVerliehen</a></strong>(java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</code>
<div class="block">Prüft ob alle angegebenen Medien verliehen sind.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="VerleihService.html#verleiheAn(Kunde, java.util.List, Datum)">verleiheAn</a></strong>(<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde,
          java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien,
          <a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;ausleihDatum)</code>
<div class="block">Verleiht Medien an einen Kunden.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_BeobachtbarerService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="BeobachtbarerService.html" title="interface in &lt;Unnamed&gt;">BeobachtbarerService</a></h3>
<code><a href="BeobachtbarerService.html#entferneBeobachter(ServiceBeobachter)">entferneBeobachter</a>, <a href="BeobachtbarerService.html#registriereBeobachter(ServiceBeobachter)">registriereBeobachter</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EREIGNIS_AUSLEIHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EREIGNIS_AUSLEIHE</h4>
<pre>static final&nbsp;java.lang.String EREIGNIS_AUSLEIHE</pre>
<div class="block">Textrepräsentation für das Ereignis Ausleihe.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#VerleihService.EREIGNIS_AUSLEIHE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EREIGNIS_RUECKGABE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EREIGNIS_RUECKGABE</h4>
<pre>static final&nbsp;java.lang.String EREIGNIS_RUECKGABE</pre>
<div class="block">Textrepräsentation für das Ereignis Rückgabe.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#VerleihService.EREIGNIS_RUECKGABE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="verleiheAn(Kunde, java.util.List, Datum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verleiheAn</h4>
<pre>void&nbsp;verleiheAn(<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde,
              java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien,
              <a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;ausleihDatum)</pre>
<div class="block">Verleiht Medien an einen Kunden. Dabei wird für jedes <a href="Medium.html" title="interface in &lt;Unnamed&gt;"><code>Medium</code></a> eine
 neue <a href="Verleihkarte.html" title="class in &lt;Unnamed&gt;"><code>Verleihkarte</code></a> angelegt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kunde</code> - Ein <a href="Kunde.html" title="class in &lt;Unnamed&gt;"><code>Kunde</code></a>, an den ein <a href="Medium.html" title="interface in &lt;Unnamed&gt;"><code>Medium</code></a> verliehen
            werden soll</dd><dd><code>medien</code> - Die Medien, die verliehen werden sollen</dd><dd><code>ausleihDatum</code> - Der erste Ausleihtag</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="ProtokollierException.html" title="class in &lt;Unnamed&gt;">ProtokollierException</a></code> - Wenn beim Protokollieren des
             Verleihvorgangs ein Fehler auftritt.</dd><dt><span class="strong">Requires: </span></dt>
  <dd>kundeImBestand(kunde), sindAlleNichtVerliehen(medien), ausleihDatum != null</dd>
<dt><span class="strong">Ensures: </span></dt>
  <dd>sindAlleVerliehen(medien)</dd></dl>
</li>
</ul>
<a name="istVerleihenMoeglich(java.util.List, Kunde)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>istVerleihenMoeglich</h4>
<pre>boolean&nbsp;istVerleihenMoeglich(java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien,
                           <a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</pre>
<div class="block">Prüft ob die ausgewählten <a href="Medium.html" title="interface in &lt;Unnamed&gt;"><code>Medium</code></a> für den <a href="Kunde.html" title="class in &lt;Unnamed&gt;"><code>Kunde</code></a> ausleihbar
 sind</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>medien</code> - Die medien</dd><dd><code>kunde</code> - Der <a href="Kunde.html" title="class in &lt;Unnamed&gt;"><code>Kunde</code></a> für den geprüft werden soll</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, wenn das entleihen für diesen Kunden möglich ist, sonst
         false</dd><dt><span class="strong">Requires: </span></dt>
  <dd>medienImBestand(medien), kundeImBestand(kunde)</dd>
<dt><span class="strong">Ensures: </span></dt>
  <dd>result != null</dd></dl>
</li>
</ul>
<a name="getEntleiherFuer(Medium)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntleiherFuer</h4>
<pre><a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;getEntleiherFuer(<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</pre>
<div class="block">Liefert den Entleiher des angegebenen Mediums.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>medium</code> - Das Medium.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Den Entleiher des Mediums.</dd><dt><span class="strong">Requires: </span></dt>
  <dd>istVerliehen(medium)</dd>
<dt><span class="strong">Ensures: </span></dt>
  <dd>result != null</dd></dl>
</li>
</ul>
<a name="getAusgelieheneMedienFuer(Kunde)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAusgelieheneMedienFuer</h4>
<pre>java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;getAusgelieheneMedienFuer(<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</pre>
<div class="block">Liefert alle Medien, die von dem gegebenen Kunden ausgeliehen sind.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kunde</code> - Der Kunde.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Alle Medien, die von dem gegebenen Kunden ausgeliehen sind.
         Liefert eine leere Liste wenn der Kunde aktuell nichts
         ausgeliehen hat.</dd><dt><span class="strong">Requires: </span></dt>
  <dd>kundeImBestand(kunde)</dd>
<dt><span class="strong">Ensures: </span></dt>
  <dd>result != null</dd></dl>
</li>
</ul>
<a name="getVerleihkarten()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerleihkarten</h4>
<pre>java.util.List&lt;<a href="Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a>&gt;&nbsp;getVerleihkarten()</pre>
<div class="block">Liefert eine Listenkopie aller Verleihkarten. Für jedes ausgeliehene
 Medium existiert eine Verleihkarte.</div>
<dl><dt><span class="strong">Ensures: </span></dt>
  <dd>result != null</dd></dl>
</li>
</ul>
<a name="nimmZurueck(java.util.List, Datum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nimmZurueck</h4>
<pre>void&nbsp;nimmZurueck(java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien,
               <a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;rueckgabeDatum)</pre>
<div class="block">Nimmt zuvor ausgeliehene Medien zurück. Die entsprechenden Verleihkarten
 werden gelöscht.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>medien</code> - Die Medien.</dd><dd><code>rueckgabeDatum</code> - Das Rückgabedatum.</dd><dt><span class="strong">Requires: </span></dt>
  <dd>sindAlleVerliehen(medien), rueckgabeDatum != null</dd>
<dt><span class="strong">Ensures: </span></dt>
  <dd>sindAlleNichtVerliehen(medien)</dd></dl>
</li>
</ul>
<a name="istVerliehen(Medium)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>istVerliehen</h4>
<pre>boolean&nbsp;istVerliehen(<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</pre>
<div class="block">Prüft ob das angegebene Medium verliehen ist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>medium</code> - Ein Medium, für das geprüft werden soll ob es verliehen
            ist.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, wenn das gegebene medium verliehen ist, sonst false.</dd><dt><span class="strong">Requires: </span></dt>
  <dd>mediumImBestand(medium)</dd></dl>
</li>
</ul>
<a name="sindAlleNichtVerliehen(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sindAlleNichtVerliehen</h4>
<pre>boolean&nbsp;sindAlleNichtVerliehen(java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</pre>
<div class="block">Prüft ob alle angegebenen Medien nicht verliehen sind.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>medien</code> - Eine Liste von Medien.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, wenn alle gegebenen Medien nicht verliehen sind, sonst
         false (auch wenn die Liste leer ist).</dd><dt><span class="strong">Requires: </span></dt>
  <dd>medienImBestand(medien)</dd></dl>
</li>
</ul>
<a name="sindAlleVerliehen(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sindAlleVerliehen</h4>
<pre>boolean&nbsp;sindAlleVerliehen(java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</pre>
<div class="block">Prüft ob alle angegebenen Medien verliehen sind.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>medien</code> - Eine Liste von Medien.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, wenn alle gegebenen Medien verliehen sind, sonst false
         (auch wenn die Liste leer ist).</dd><dt><span class="strong">Requires: </span></dt>
  <dd>medienImBestand(medien)</dd></dl>
</li>
</ul>
<a name="kundeImBestand(Kunde)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kundeImBestand</h4>
<pre>boolean&nbsp;kundeImBestand(<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</pre>
<div class="block">Prüft ob der angebene Kunde existiert. Ein Kunde existiert, wenn er im
 Kundenstamm enthalten ist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kunde</code> - Ein Kunde.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true wenn der Kunde existiert, sonst false.</dd><dt><span class="strong">Requires: </span></dt>
  <dd>kunde != null</dd></dl>
</li>
</ul>
<a name="mediumImBestand(Medium)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediumImBestand</h4>
<pre>boolean&nbsp;mediumImBestand(<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</pre>
<div class="block">Prüft ob das angebene Medium existiert. Ein Medium existiert, wenn es im
 Medienbestand enthalten ist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>medium</code> - Ein Medium.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true wenn das Medium existiert, sonst false.</dd><dt><span class="strong">Requires: </span></dt>
  <dd>medium != null</dd></dl>
</li>
</ul>
<a name="medienImBestand(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>medienImBestand</h4>
<pre>boolean&nbsp;medienImBestand(java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</pre>
<div class="block">Prüft ob die angebenen Medien existierien. Ein Medium existiert, wenn es
 im Medienbestand enthalten ist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>medien</code> - Eine Liste von Medien.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true wenn die Medien existieren, sonst false.</dd><dt><span class="strong">Requires: </span></dt>
  <dd>medien != null, !medien.isEmpty()</dd></dl>
</li>
</ul>
<a name="getVerleihkartenFuer(Kunde)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerleihkartenFuer</h4>
<pre>java.util.List&lt;<a href="Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a>&gt;&nbsp;getVerleihkartenFuer(<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</pre>
<div class="block">Gibt alle Verleihkarten für den angegebenen Kunden zurück.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kunde</code> - Ein Kunde.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Alle Verleihkarten des angebenen Kunden.</dd><dt><span class="strong">Requires: </span></dt>
  <dd>kundeImBestand(kunde)</dd>
<dt><span class="strong">Ensures: </span></dt>
  <dd>result != null</dd></dl>
</li>
</ul>
<a name="getVerleihkarteFuer(Medium)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVerleihkarteFuer</h4>
<pre><a href="Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a>&nbsp;getVerleihkarteFuer(<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</pre>
<div class="block">Gibt die Verleihkarte für das angegebene Medium zurück, oder null wenn
 das Medium nicht verliehen ist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>medium</code> - Ein Medium.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Die Verleihkarte für das angegebene Medium.</dd><dt><span class="strong">Requires: </span></dt>
  <dd>istVerliehen(medium)</dd>
<dt><span class="strong">Ensures: </span></dt>
  <dd>(result != null)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VerleihService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="VerleihkarteTest.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="VerleihServiceImpl.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?VerleihService.html" target="_top">Frames</a></li>
<li><a href="VerleihService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
