<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Apr 24 15:52:13 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF8">
<title>Verleihkarte</title>
<meta name="date" content="2012-04-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Verleihkarte";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Verleihkarte.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="UIConstants.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="VerleihkartenComparator.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Verleihkarte.html" target="_top">Frames</a></li>
<li><a href="Verleihkarte.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Verleihkarte" class="title">Class Verleihkarte</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Verleihkarte</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre> class <span class="strong">Verleihkarte</span>
extends java.lang.Object</pre>
<div class="block">Mit Hilfe von <a href="Verleihkarte.html" title="class in &lt;Unnamed&gt;"><code>Verleihkarte</code></a>n werden beim Verleih eines <a href="Medium.html" title="interface in &lt;Unnamed&gt;"><code>Medium</code></a>s
 alle relevanten Daten notiert.
 
 Sie beantwortet die folgenden Fragen: Welches Medium wurde ausgeliehen? Wer
 hat das Medium ausgeliehen? Wann wurde das Medium ausgeliehen?
 
 Wenn Medien zurück gegeben werden, kann die zugehörige <a href="Verleihkarte.html" title="class in &lt;Unnamed&gt;"><code>Verleihkarte</code></a>
 entsorgt werden. Um die Verwaltung der Karten kümmert sich der
 <a href="VerleihService.html" title="interface in &lt;Unnamed&gt;"><code>VerleihService</code></a></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>SoSe 2012</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>SE2-Team</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Verleihkarte.html#Verleihkarte(Kunde, Medium, Datum)">Verleihkarte</a></strong>(<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;entleiher,
            <a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium,
            <a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;ausleihdatum)</code>
<div class="block">Initialisert eine neue Verleihkarte mit den gegebenen Daten.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Verleihkarte.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a></code></td>
<td class="colLast"><code><strong><a href="Verleihkarte.html#getAusleihdatum()">getAusleihdatum</a></strong>()</code>
<div class="block">Gibt das Ausleihdatum zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Verleihkarte.html#getAusleihdauer()">getAusleihdauer</a></strong>()</code>
<div class="block">Berechnet die Ausleihdauer in Tagen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></code></td>
<td class="colLast"><code><strong><a href="Verleihkarte.html#getEntleiher()">getEntleiher</a></strong>()</code>
<div class="block">Gibt den Entleiher zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Verleihkarte.html#getFormatiertenString()">getFormatiertenString</a></strong>()</code>
<div class="block">Gibt eine String-Darstellung der Verleihkarte (enhält Zeilenumbrüche)
 zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a></code></td>
<td class="colLast"><code><strong><a href="Verleihkarte.html#getMedium()">getMedium</a></strong>()</code>
<div class="block">Gibt das <a href="Medium.html" title="interface in &lt;Unnamed&gt;"><code>Medium</code></a>, dessen Ausleihe auf der Karte vermerkt ist,
 zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Geldbetrag.html" title="class in &lt;Unnamed&gt;">Geldbetrag</a></code></td>
<td class="colLast"><code><strong><a href="Verleihkarte.html#getMietgebuehr()">getMietgebuehr</a></strong>()</code>
<div class="block">Gibt die aktuelle Mietgebühr zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Verleihkarte.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Verleihkarte.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Verleihkarte(Kunde, Medium, Datum)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Verleihkarte</h4>
<pre>public&nbsp;Verleihkarte(<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;entleiher,
            <a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium,
            <a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;ausleihdatum)</pre>
<div class="block">Initialisert eine neue Verleihkarte mit den gegebenen Daten.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entleiher</code> - Ein Kunde, der das Medium ausgeliehen hat.</dd><dd><code>medium</code> - Ein verliehene Medium.</dd><dd><code>ausleihdatum</code> - Ein Datum, an dem der Kunde das Medium ausgeliehen
            hat.</dd><dt><span class="strong">Requires: </span></dt>
  <dd>entleiher != null, medium != null, ausleihdatum != null</dd>
<dt><span class="strong">Ensures: </span></dt>
  <dd><a href="Verleihkarte.html#getEntleiher()"><code>getEntleiher()</code></a> == entleiher, <a href="Verleihkarte.html#getMedium()"><code>getMedium()</code></a> == medium, <a href="Verleihkarte.html#getAusleihdatum()"><code>getAusleihdatum()</code></a> == ausleihdatum</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAusleihdatum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAusleihdatum</h4>
<pre>public&nbsp;<a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;getAusleihdatum()</pre>
<div class="block">Gibt das Ausleihdatum zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Das Ausleihdatum.</dd><dt><span class="strong">Ensures: </span></dt>
  <dd>result != null</dd></dl>
</li>
</ul>
<a name="getEntleiher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntleiher</h4>
<pre>public&nbsp;<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;getEntleiher()</pre>
<div class="block">Gibt den Entleiher zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>den Kunden, der das Medium entliehen hat.</dd><dt><span class="strong">Ensures: </span></dt>
  <dd>result != null</dd></dl>
</li>
</ul>
<a name="getFormatiertenString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatiertenString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormatiertenString()</pre>
<div class="block">Gibt eine String-Darstellung der Verleihkarte (enhält Zeilenumbrüche)
 zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Eine formatierte Stringrepäsentation der Verleihkarte. Enthält
         Zeilenumbrüche.</dd><dt><span class="strong">Ensures: </span></dt>
  <dd>result != null</dd></dl>
</li>
</ul>
<a name="getMedium()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedium</h4>
<pre>public&nbsp;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;getMedium()</pre>
<div class="block">Gibt das <a href="Medium.html" title="interface in &lt;Unnamed&gt;"><code>Medium</code></a>, dessen Ausleihe auf der Karte vermerkt ist,
 zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Das Medium, dessen Ausleihe auf dieser Karte vermerkt ist.</dd><dt><span class="strong">Ensures: </span></dt>
  <dd>result != null</dd></dl>
</li>
</ul>
<a name="getMietgebuehr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMietgebuehr</h4>
<pre>public&nbsp;<a href="Geldbetrag.html" title="class in &lt;Unnamed&gt;">Geldbetrag</a>&nbsp;getMietgebuehr()</pre>
<div class="block">Gibt die aktuelle Mietgebühr zurück.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Die aktuelle Mietgebühr bis zum heutigen Tag.</dd><dt><span class="strong">Ensures: </span></dt>
  <dd>result != null</dd></dl>
</li>
</ul>
<a name="getAusleihdauer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAusleihdauer</h4>
<pre>public&nbsp;int&nbsp;getAusleihdauer()</pre>
<div class="block">Berechnet die Ausleihdauer in Tagen.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Die Ausleihdauer in Tagen.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Verleihkarte.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="UIConstants.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="VerleihkartenComparator.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Verleihkarte.html" target="_top">Frames</a></li>
<li><a href="Verleihkarte.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
