(gdb) b mistake1 
Breakpoint 1 at 0x400590: file simple.c, line 12.
(gdb) r
Starting program: /home/svenstaro/prj/uni/hlr/02-gdb-valgrind/simple/simple simple
warning: Could not load shared library symbols for linux-vdso.so.1.
Do you need "set solib-search-path" or "set sysroot"?

Breakpoint 1, mistake1 () at simple.c:12
12        int buf[] = { 1, 1, 2, 3, 4, 5 };
(gdb) p buf
$1 = {1, 0, -139661145, 32767, 1, 0}
(gdb) p buf[2]
$2 = -139661145
(gdb) n
13        return buf;
(gdb) p buf
$3 = {1, 1, 2, 3, 4, 5}
(gdb) p buf[2]
$4 = 2
(gdb) ptype buf
type = int [6]

Notiz zu Frage im Text: buf ist vom Typ int[], also ein statisches Integer Array.

(gdb) b mistake2 
Breakpoint 2 at 0x4005c8: file simple.c, line 19.
(gdb) c
Continuing.

Breakpoint 2, mistake2 () at simple.c:19
19        int *buf = malloc (sizeof (char) * 4);
(gdb) l
14      }
15
16      int *
17      mistake2 ()
18      {
19        int *buf = malloc (sizeof (char) * 4);
20        buf[0] = 2;
21        return buf;
22      }
23
(gdb) p buf
$5 = (int *) 0x40075d <__libc_csu_init+93>
(gdb) ptype buf
type = int *

Notiz zu Frage im Text: buf ist vom Typ int*, also ein dynamisches Integer Array.

(gdb) c
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x00000000004005fd in mistake3 () at simple.c:29
29        buf[0] = 3;
(gdb) l
24      int *
25      mistake3 ()
26      {
27        int mistake1_ = 0;
28        int *buf = (int *) &mistake1;
29        buf[0] = 3;
30        return buf;
31      }
32
33      int *
(gdb) bt
#0  0x00000000004005fd in mistake3 () at simple.c:29
#1  0x0000000000400675 in main () at simple.c:46
(gdb) frame 1
#1  0x0000000000400675 in main () at simple.c:46
46        int *p[4] = { &mistake1 ()[1], &mistake2 ()[1], mistake3 (), mistake4 () };
(gdb) p p
$6 = {0x7fffffffe0f4, 0x601014, 0x7fffffffe220, 0x0}
(gdb) call mistake4 
$7 = {int *()} 0x400609 <mistake4>

