<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Thu Nov 17 17:59:35 CET 2005 -->
<TITLE>
Nummernanzeige
</TITLE>

<META NAME="keywords" CONTENT="Nummernanzeige class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Nummernanzeige";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Nummernanzeige</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Nummernanzeige</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Nummernanzeige</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Die Klasse Nummernanzeige modelliert Objekte, die Werte von Null bis zu einem
 vorgegebenen Limit anzeigen koennen. Das Limit wird definiert, wenn ein Exemplar
 einer Nummernanzeige erzeugt wird. Die darstellbaren Werte reichen von Null
 bis Limit-1.
 Wenn beispielsweise eine Nummernanzeige fuer die Sekunden einer digitalen
 Uhr verwendet werden soll, wuerde man ihr Limit auf 60 setzen, damit die
 dargestellten Werte von 0 bis 59 reichen. Wenn der Wert einer Nummernanzeige
 erhoeht wird, wird bei Erreichen des Limits der Wert automatisch auf Null
 zurueckgesetzt.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2005.11.11</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Kolling, David J. Barnes, Axel Schmolitzky</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Nummernanzeige.html#Nummernanzeige(int)">Nummernanzeige</A></B>(int&nbsp;anzeigeGrenze)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Konstruktor fuer Exemplare der Klasse Nummernanzeige</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Nummernanzeige.html#erhoehen()">erhoehen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erhoehe den Wert dieser Anzeige um Eins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Nummernanzeige.html#gibAnzeigewert()">gibAnzeigewert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefere den Anzeigewert, also den Wert dieser Anzeige als einen String
 mit zwei Ziffern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Nummernanzeige.html#gibLimit()">gibLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefere das Limit dieser Anzeige.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Nummernanzeige.html#gibWert()">gibWert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liefere den aktuellen Wert dieser Anzeige.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Nummernanzeige.html#setzeWert(int)">setzeWert</A></B>(int&nbsp;wert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setze den Wert der Anzeige auf den angegebenen 'wert'.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Nummernanzeige(int)"><!-- --></A><H3>
Nummernanzeige</H3>
<PRE>
public <B>Nummernanzeige</B>(int&nbsp;anzeigeGrenze)</PRE>
<DL>
<DD>Konstruktor fuer Exemplare der Klasse Nummernanzeige
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - anzeigeGrenze das Limit fuer die Anzeige</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="erhoehen()"><!-- --></A><H3>
erhoehen</H3>
<PRE>
public void <B>erhoehen</B>()</PRE>
<DL>
<DD>Erhoehe den Wert dieser Anzeige um Eins. Wenn das Limit erreicht ist, setze
 den Wert wieder auf Null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gibAnzeigewert()"><!-- --></A><H3>
gibAnzeigewert</H3>
<PRE>
public java.lang.String <B>gibAnzeigewert</B>()</PRE>
<DL>
<DD>Liefere den Anzeigewert, also den Wert dieser Anzeige als einen String
 mit zwei Ziffern. Wenn der Wert der Anzeige kleiner als zehn ist, wird
 das Ergebnis mit einer fuehrenden Null versehen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gibLimit()"><!-- --></A><H3>
gibLimit</H3>
<PRE>
public int <B>gibLimit</B>()</PRE>
<DL>
<DD>Liefere das Limit dieser Anzeige.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gibWert()"><!-- --></A><H3>
gibWert</H3>
<PRE>
public int <B>gibWert</B>()</PRE>
<DL>
<DD>Liefere den aktuellen Wert dieser Anzeige.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setzeWert(int)"><!-- --></A><H3>
setzeWert</H3>
<PRE>
public void <B>setzeWert</B>(int&nbsp;wert)</PRE>
<DL>
<DD>Setze den Wert der Anzeige auf den angegebenen 'wert'.
 Wenn der angegebene Wert unter Null oder ueber dem Limit liegt,
 tue nichts.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
